<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bubbleboy11.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="online judge 的组成一般分为两个部分：  web服务：用来展示题目，接收用户提交的代码，并把结果展示给用户； 判题系统：将用户提交记录进入队列，依次在沙箱中判题，并把结果保存在数据库。  online judge 是如何判题的？要知道题目的种类是很多的，而且类似 LeetCode 的刷题网站有很多。对于各种类型的题目，他们的 online judge也都各有差别，我在这里大致的将题目分">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode json 数据库">
<meta property="og:url" content="https://bubbleboy11.github.io/2020/08/21/leetcode-json-shu-ju-ku/index.html">
<meta property="og:site_name" content="外心人D的博客">
<meta property="og:description" content="online judge 的组成一般分为两个部分：  web服务：用来展示题目，接收用户提交的代码，并把结果展示给用户； 判题系统：将用户提交记录进入队列，依次在沙箱中判题，并把结果保存在数据库。  online judge 是如何判题的？要知道题目的种类是很多的，而且类似 LeetCode 的刷题网站有很多。对于各种类型的题目，他们的 online judge也都各有差别，我在这里大致的将题目分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-20T16:21:41.000Z">
<meta property="article:modified_time" content="2021-09-25T07:59:25.411Z">
<meta property="article:author" content="外心人D">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bubbleboy11.github.io/2020/08/21/leetcode-json-shu-ju-ku/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bubbleboy11.github.io/2020/08/21/leetcode-json-shu-ju-ku/","path":"2020/08/21/leetcode-json-shu-ju-ku/","title":"leetcode json 数据库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>leetcode json 数据库 | 外心人D的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="外心人D的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">外心人D的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">外心人D</p>
  <div class="site-description" itemprop="description">本博客大多内容为慕课和网上博客，并非原创</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">359</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bubbleboy11.github.io/2020/08/21/leetcode-json-shu-ju-ku/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="外心人D">
      <meta itemprop="description" content="本博客大多内容为慕课和网上博客，并非原创">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="外心人D的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode json 数据库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-20 16:21:41" itemprop="dateCreated datePublished" datetime="2020-08-20T16:21:41Z">2020-08-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-25 07:59:25" itemprop="dateModified" datetime="2021-09-25T07:59:25Z">2021-09-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>online judge 的组成<br>一般分为两个部分：</p>
<ul>
<li>web服务：用来展示题目，接收用户提交的代码，并把结果展示给用户；</li>
<li>判题系统：将用户提交记录进入队列，依次在沙箱中判题，并把结果保存在数据库。</li>
</ul>
<p>online judge 是如何判题的？<br>要知道题目的种类是很多的，而且类似 LeetCode 的刷题网站有很多。对于各种类型的题目，他们的 online judge也都各有差别，我在这里大致的将题目分为三种：</p>
<ul>
<li>用户提交的程序必须包含输入输出部分，输出唯一；</li>
<li>包含输入输出部分，但输出不唯一；</li>
<li>给定一个函数定义，在函数中实现逻辑。</li>
</ul>
<p>下面我们来看下各种刷题网站的 online judge 是怎么评判对错的：</p>
<p><strong>牛客网</strong>：用户提交的程序必须包含输入输出部分，输出唯一。<br>牛客网的 online judge 会预先把测试数据准备好，分为输入文件和正确答案的输出文件。当我们提交代码后，online judge 会自动将我们的代码保存成文件然后进行编译。如果在编译的过程中遇到错误，那么会直接出现compile error。<br>在编译完成之后判题系统执行我们的代码，并且读取输入文件，将我们的输出定向到输出文件，同时设置超时时<br>间。</p>
<p>将 code.py 文件的输出定向到 ouput 文件中<br>简单的linux例子：</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat input | python code.py &gt; output</span><br></pre></td></tr></tbody></table></figure>

<p>如果代码执行时间超出指定时间，会返回 time limit exceed(时限超出)。代码执行完成之后，判题系统将得到的输出<br>文件与正确答案进行比对，如果输出文件与正确答案相同则返回 accepted 。如果输出文件与正确答案比对有差别<br>则返回 wrong answer(错误的答案) 或者output limie exceed（输出太多信息）。</p>
<p><strong>codeforce</strong>：包含输入输出部分，但输出不唯一。<br>这类题目很有趣，举个例子：</p>
<p>给定一个正整数N，输出所有符合a+b=N（a和b都是正整数）的ab对</p>
<p>这类题目没有固定的答案，100个人可能有100种答案。这类题目与输出唯一题目不同的是：这种题目在判题的时候<br>不是对比输出文件和正确答案。网站会预先准备一套判题代码，判题代码会读取输出文件和正确答案，然后通过特<br>有的逻辑判断答案的对错。</p>
<p><strong>LeetCode</strong>：给定一个函数定义，在函数中实现逻辑。<br>对于这种类型的题目 LeetCode 会针对每一道题目写一个测试代码。你输入什么，测试代码对比输出什么。如果答<br>案不唯一还会根据题目信息写一个校验代码。<br>判题系统会将我们实现的函数代码进行编译，然后与测试代码放在一起。测试代码调用我们编写的函数进行测试，<br>并且设置超出时间。当我们编写的代码输出结果后，由校验代码判断是否通过。</p>
<p>将leetcode案例的json格式数据转成数据库插入语句，并插入到数据库。</p>
<p>json用例数据：</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">    <span class="attr">"headers"</span>: {</span><br><span class="line">        <span class="attr">"student"</span>: [</span><br><span class="line">            <span class="string">"name"</span>,</span><br><span class="line">            <span class="string">"continent"</span></span><br><span class="line">        ]</span><br><span class="line">    },</span><br><span class="line">    <span class="attr">"rows"</span>: {</span><br><span class="line">        <span class="attr">"student"</span>: [</span><br><span class="line">            [</span><br><span class="line">                <span class="string">"Jane"</span>,</span><br><span class="line">                <span class="string">"America"</span></span><br><span class="line">            ],</span><br><span class="line">            [</span><br><span class="line">                <span class="string">"Pascal"</span>,</span><br><span class="line">                <span class="string">"Europe"</span></span><br><span class="line">            ],</span><br><span class="line">            [</span><br><span class="line">                <span class="string">"Xi"</span>,</span><br><span class="line">                <span class="string">"Asia"</span></span><br><span class="line">            ],</span><br><span class="line">            [</span><br><span class="line">                <span class="string">"Jack"</span>,</span><br><span class="line">                <span class="string">"America"</span></span><br><span class="line">            ]</span><br><span class="line">        ]</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_mysql_sql_from_leetcodejson</span>(<span class="params">json_str</span>):</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    json_str -- leetcode 题目的案例输入。通常是json串</span></span><br><span class="line"><span class="string">    输出 -- SQL插入串 insert ... values </span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    jo = json.loads(json_str)</span><br><span class="line">    res = []</span><br><span class="line">    <span class="keyword">for</span> db_name <span class="keyword">in</span> jo[<span class="string">'headers'</span>].keys():</span><br><span class="line">        col_list = jo[<span class="string">'headers'</span>][db_name]</span><br><span class="line">        sql = <span class="string">'insert into %s (%s) values'</span> %(db_name,<span class="string">','</span>.join(col_list))</span><br><span class="line">        <span class="comment">#print(sql)</span></span><br><span class="line">        values = []</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> jo[<span class="string">'rows'</span>][db_name]:</span><br><span class="line">            tos = [<span class="string">'NULL'</span> <span class="keyword">if</span> y <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">else</span> <span class="string">'\'%s\''</span> % (y) <span class="keyword">for</span> y <span class="keyword">in</span> x]</span><br><span class="line">            values.append(<span class="string">'(%s)'</span> % (<span class="string">','</span>.join(tos)))</span><br><span class="line">        sql += <span class="string">','</span>.join(values)+<span class="string">';'</span></span><br><span class="line">        res.append(sql)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">json_str = input(<span class="string">'input leetcode json string:'</span>)</span><br><span class="line"><span class="keyword">for</span> sql <span class="keyword">in</span> get_mysql_sql_from_leetcodejson(json_str):</span><br><span class="line">    print(sql)</span><br><span class="line"><span class="comment"># 输入上面的json用例数据，执行程序得出：</span></span><br><span class="line"><span class="comment"># insert into student (name,continent) values('Jane','America'),('Pascal','Europe'),('Xi','Asia'),('Jack','America');</span></span><br></pre></td></tr></tbody></table></figure><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/21/markdown/" rel="prev" title="markdown">
                  <i class="fa fa-chevron-left"></i> markdown
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/21/lambda/" rel="next" title="lambda">
                  lambda <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">外心人D</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
