<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bubbleboy11.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="工具 工作区间 工程eclipse          Workspace   projectandroid studio   project     module命名和路径不能包含中文 30版本开始build-tools配合jdk1.8会报错，所以需要手动降级到29版本 1adb shell  Android模式通过类型分类，所看到的样式并不是硬盘实际文件结构，需要关心的文件以各自的类别编排在不同">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio">
<meta property="og:url" content="https://bubbleboy11.github.io/2020/08/21/android-studio/index.html">
<meta property="og:site_name" content="外心人D的博客">
<meta property="og:description" content="工具 工作区间 工程eclipse          Workspace   projectandroid studio   project     module命名和路径不能包含中文 30版本开始build-tools配合jdk1.8会报错，所以需要手动降级到29版本 1adb shell  Android模式通过类型分类，所看到的样式并不是硬盘实际文件结构，需要关心的文件以各自的类别编排在不同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-20T16:21:41.000Z">
<meta property="article:modified_time" content="2021-07-09T08:59:47.239Z">
<meta property="article:author" content="外心人D">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bubbleboy11.github.io/2020/08/21/android-studio/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bubbleboy11.github.io/2020/08/21/android-studio/","path":"2020/08/21/android-studio/","title":"Android Studio"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android Studio | 外心人D的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="/css/prism.css" type="text/css"><link rel="alternate" href="/atom.xml" title="外心人D的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">外心人D的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android%E6%A8%A1%E5%BC%8F"><span class="nav-text">Android模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Project%E6%A8%A1%E5%BC%8F"><span class="nav-text">Project模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle"><span class="nav-text">Gradle</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">外心人D</p>
  <div class="site-description" itemprop="description">本博客大多内容为慕课和网上博客，并非原创</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">339</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bubbleboy11.github.io/2020/08/21/android-studio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="外心人D">
      <meta itemprop="description" content="本博客大多内容为慕课和网上博客，并非原创">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="外心人D的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Studio
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-20 16:21:41" itemprop="dateCreated datePublished" datetime="2020-08-20T16:21:41Z">2020-08-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-09 08:59:47" itemprop="dateModified" datetime="2021-07-09T08:59:47Z">2021-07-09</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>工具 工作区间 工程<br>eclipse          Workspace   project<br>android studio   project     module<br>命名和路径不能包含中文</p>
<p>30版本开始build-tools配合jdk1.8会报错，所以需要手动降级到29版本</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Android模式"><a href="#Android模式" class="headerlink" title="Android模式"></a>Android模式</h3><p>通过类型分类，所看到的样式并不是硬盘实际文件结构，需要关心的文件以各自的类别编排在不同的目录下<br>manifests 放配置文件<br>java 放源文件<br>res 资源目录<br>drawable 图形图像相关的资源<br>mipmap 添加图片<br>values 常量资源</p>
<h3 id="Project模式"><a href="#Project模式" class="headerlink" title="Project模式"></a>Project模式</h3><p>展示全部的文件信息，文件的位置是真实的物理结构，可以知道硬盘的实际摆放位置，<br>project模式删除一个module，右键open module setting，点击 -，再右键module点击多了一个delete，<br><code>src\main\AndroidManifest.xml</code> <activity></activity>中的MainActivity 中的 <intent-filter> 决定了是启动界面，</intent-filter></p>
<p>src\main\java\com\example\mainactivity 右键new-activity-empty activity，会在src\main\AndroidManifest.xml自动注册</p>
<p>导入项目 File-new-import Module</p>
<p>activity 窗口页面<br>页面代码和逻辑代码分离<br>逻辑代码放在activity java类中间 进行处理，<br>界面设计 由布局文件.xml，布局名称要全小写</p>
<p>Android应⽤程序设置的图标保存在res⽬录<br>src是存放所有java代码的⽬录，<br>gen是⾃动⽣成的⽬录，⽤来存放资源id，<br>libs⽤来存放第三⽅jar包。</p>
<p>运行：绿色三角或者右键MainActivity 选择 run</p>
<h3 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h3><p>Android主流的编译工具</p>
<ul>
<li><p>项目: </p>
<ul>
<li>setting.gradle 哪些项目应该加入到编译过程， </li>
<li>build.gradle 配置会加入到所有项目</li>
</ul>
</li>
<li><p>Module: build.gradle 对当前目录的配置(优先于项目的build.gradle)</p>
</li>
<li><p>minsdkversion:应用程序运行时所需要的最小 API level，默认为1</p>
</li>
<li><p>compileSdk version:编译的SDK版本，指定指定的版本编译应用，默认使用最新，不会打包生成到apk，你修改了它，不会改变已运行时的现象</p>
</li>
<li><p>targetsdkversion:目标版本，Android提供向前兼容的一个主流依据，同一个项目在不同设备会有不同现象，指定SDK版本，禁止不同SDK版本的兼容性所产生的差异，匹配运行程序的平台API级别，</p>
</li>
<li><p>dependencies:依赖配置，依赖的库</p>
</li>
</ul>
<p>快捷键<br>ctrl + z 撤销<br>ctrl + shift + z 撤销<br>ctrl + y 不是反撤销，删除光标所在行</p>
<p>提示代码:ctrL+aLt+空格<br>代码自动修正aLt+ enter<br>显示文档说明ctrL+q</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/21/csrf/" rel="prev" title="CSRF">
                  <i class="fa fa-chevron-left"></i> CSRF
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/21/32-wei/" rel="next" title="32位">
                  32位 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">外心人D</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
