<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;bubbleboy11.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="接口测试三剑客Pycharm-Tools-HTTP Client 代替接口测试工具postman, Convert request to the new format 抓包工具fiddler,Python开发测试工具。 Chrome&#x2F;Firefox 开发者工具: 浏览器内置，方便易用  Elements: HTML元素面板，用于定位查看元素源代码 Console: js控制台面板，js命令行，查看">
<meta property="og:type" content="article">
<meta property="og:title" content="测试工具">
<meta property="og:url" content="https://bubbleboy11.github.io/2020/08/21/ce-shi-gong-ju/index.html">
<meta property="og:site_name" content="外心人D的博客">
<meta property="og:description" content="接口测试三剑客Pycharm-Tools-HTTP Client 代替接口测试工具postman, Convert request to the new format 抓包工具fiddler,Python开发测试工具。 Chrome&#x2F;Firefox 开发者工具: 浏览器内置，方便易用  Elements: HTML元素面板，用于定位查看元素源代码 Console: js控制台面板，js命令行，查看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-20T16:21:41.000Z">
<meta property="article:modified_time" content="2021-05-09T02:58:20.060Z">
<meta property="article:author" content="外心人D">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bubbleboy11.github.io/2020/08/21/ce-shi-gong-ju/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<script data-pjax src="/js/load-config.js"></script>
  <title>测试工具 | 外心人D的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="外心人D的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">外心人D的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fiddler"><span class="nav-text">fiddler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Postman"><span class="nav-text">Postman</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">外心人D</p>
  <div class="site-description" itemprop="description">本博客大多内容为慕课和网上博客，并非原创</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">246</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bubbleboy11.github.io/2020/08/21/ce-shi-gong-ju/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="外心人D">
      <meta itemprop="description" content="本博客大多内容为慕课和网上博客，并非原创">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="外心人D的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-20 16:21:41" itemprop="dateCreated datePublished" datetime="2020-08-20T16:21:41Z">2020-08-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-09 02:58:20" itemprop="dateModified" datetime="2021-05-09T02:58:20Z">2021-05-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>接口测试三剑客<br>Pycharm-Tools-HTTP Client 代替接口测试工具postman,</p>
<p>Convert request to the new format</p>
<p>抓包工具fiddler,Python开发测试工具。</p>
<p>Chrome/Firefox 开发者工具: 浏览器内置，方便易用</p>
<ul>
<li>Elements: HTML元素面板，用于定位查看元素源代码</li>
<li>Console: js控制台面板，js命令行，查看前端日志</li>
<li>Sources: 资源面板，用于断点调试js</li>
<li>Network: 请求信息面板，查看请求及响应信息</li>
</ul>
<h2 id="fiddler"><a href="#fiddler" class="headerlink" title="fiddler"></a>fiddler</h2><p>http协议调试代理工具，它能够记录并检查所有你的电脑和互联网之间http通讯，设置断点，查看所有的“进出”fiddler的数据。<br>可以手机抓包，模拟弱网，拦截请求，定制响应<br>fiddler的工作原理：在电脑端设置一个代理，电脑发起的所有http请求都会经过这个代理，fiddler代理把收到的请求后再将这个请求发给服务器，服务器收fiddler的请求处理后在返回给fiddler，fiddler收到服务端返回的数据同样再返回给我们的电脑</p>
<p>打开后，系统代理变成默认端口8888，<br>选择Connections，fiddler监听的端口默认是8888，如果该端口与你其他应用的端口冲突，你也可以自定义1024~65536范围内的任意端口，然后勾选作为系统代理。</p>
<p>逍遥模拟器wifi端口改成8888<br>Tools-Opotions-Https </p>
<ol>
<li>勾选 Decrypt Https traffic-ignore server certificate error </li>
</ol>
<p>浏览器代理设置<br>2. actions - export Root certificate to Desktop，浏览器证书-受信任的根证书颁发机构 导入</p>
<p>fiddler的运用：</p>
<ul>
<li>查看接口请求方式</li>
<li>抓到查看请求数据、响应数据，查看Raw格式/表单格式/Json/XML格式</li>
<li>拦截和修改请求</li>
<li>抓取Postman/接口脚本发送的请求，方便调试</li>
<li>过滤器</li>
</ul>
<p>请求方式<br>测试请求方式为post，提交数据添加header,cookie，body;<br>请求方式为get：接口地址？多个请求数据用&amp;连接 前为key，后面数参数数据，添加也是在header里面添加键、值，</p>
<ul>
<li>接口返回状态</li>
<li>设置代理（用于移动端抓包）</li>
<li>header和cookie</li>
<li>设置断点</li>
<li>添加筛选</li>
</ul>
<p>rules- automatic breakpoint -before request上不了网络 disable正常上网</p>
<p>快捷键<br>删除全部请求：<code>Ctrl+X</code><br>保留选中请求，删除其他：<code>Shift+Del</code></p>
<h2 id="Postman"><a href="#Postman" class="headerlink" title="Postman"></a>Postman</h2><p>自动反复测试一个需要携带header的post请求，并且对针对线上、测试环境同一个数据进行测试。<br>并对实际结果做比较，以作为测试结果<br>关键字：自动 反复 线上  线下</p>
<p>Postman是一种网页调试与发送网页http请求的chrome插件。我们可以用来很方便的模拟get或者post或者其他方式的请求来调试接口</p>
<p>使用Postman如果通过自己拼接url，自己造数据，是非常麻烦的。因此选择Postman+Postman interceptor，使用Postman interceptor可以拦截到网页请求，同时传到postman的history列表中，然后我们只需要在postman中修改一下url就可以直接send了。</p>
<p>主要功能包括</p>
<ul>
<li><p>模拟各种 HTTP requests</p>
</li>
<li><p>Collection 功能（测试集合）栏保存有常用的接口，可以按接口类型或者业务类型放在不同的文件夹下。<br>把接口放到collections里同一个文件夹下可以进行接口的批量执行，需要把所有要测试的接口放在一个文件夹下，点击右边的三角形，然后点击run，进行运行<br>iteration：迭代次数</p>
</li>
<li><p>Params url带上参数</p>
</li>
<li><p>Authentication 认证 </p>
<ul>
<li>Basic Auth 用户名密码认证</li>
<li>API Key: Token认证</li>
<li>OAuth 2.0: </li>
</ul>
</li>
<li><p>需要header或者cookie时候，则要填写header才可以成功请求，cookie的值也是填写到header中，添加cookie和header之后添加入参到Body中<br>添加key value</p>
</li>
<li><p>body里有内容，get会把数据都放到url中，body不可以点击。可以加表单，可以上传txt和file。<br>在后端解析的代码解析的request.data通常放在 raw JSON 里面，<br>更新post,body里面修改发送</p>
</li>
</ul>
<ul>
<li><p>人性化的 Response 整理</p>
</li>
<li><p>内置测试脚本语言，点击右边的code，可以选择自己熟悉的代码，选择之后，根据选择生成接口测试的代码。 生成对应语言的http请求的代码。</p>
</li>
<li><p>设定变量与环境 enviroment：右上角的设置按钮，选择manage environment，输入环境名称和url<br>如设置线上和测试环境的地址名称，这样可以自由地切换不同的测试环境来执行接口测试。</p>
</li>
<li><p>通过tests栏设置相关内容可以判断测试结果是pass还是fail。<br>在返回数据查uid，如果查到了就说明接口是成功的<br><code>tests["Body matches string"]=responseBody.has（"uid"）;</code></p>
</li>
</ul>
<p>平台设计理念</p>
<ul>
<li>前后台分离，前台完成关键字设计，后台进行Web自动化执行</li>
<li>基于数据库管理关键字内容</li>
<li>在线UI操作，在线创建测试用例，在线自定义测试计划</li>
<li>可以查看历史运行记录和测试报告</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/21/liu-lan-qi-zhong-duan-cha-kan-yuan-su-biao-qian/" rel="prev" title="浏览器终端查看元素标签">
                  <i class="fa fa-chevron-left"></i> 浏览器终端查看元素标签
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/21/bi-jiao-han-shu-cmp-to-key/" rel="next" title="比较函数cmp_to_key">
                  比较函数cmp_to_key <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">外心人D</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
