<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bubbleboy11.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="为什么要使用缓存？  内存缓存（常见的有 Redis 和 Memcached） 缓解关系数据库(常见的是Mysql)并发访问的压力：热点数据 减少响应时间：内存IO速度比磁盘块 提升吞吐量：Redis 等内存数据库单机就可以支撑很大并发  从内存中读取1MB 数据响应时间是微秒级别的，从机械磁盘读取1MB数据响应时间是毫秒级别的。它们有数量级上的差异，所以使用内存型数据库它的速度会非常快。 主要区">
<meta property="og:type" content="article">
<meta property="og:title" content="缓存">
<meta property="og:url" content="https://bubbleboy11.github.io/2020/08/21/huan-cun/index.html">
<meta property="og:site_name" content="外心人D的博客">
<meta property="og:description" content="为什么要使用缓存？  内存缓存（常见的有 Redis 和 Memcached） 缓解关系数据库(常见的是Mysql)并发访问的压力：热点数据 减少响应时间：内存IO速度比磁盘块 提升吞吐量：Redis 等内存数据库单机就可以支撑很大并发  从内存中读取1MB 数据响应时间是微秒级别的，从机械磁盘读取1MB数据响应时间是毫秒级别的。它们有数量级上的差异，所以使用内存型数据库它的速度会非常快。 主要区">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-20T16:21:41.000Z">
<meta property="article:modified_time" content="2021-05-02T12:34:08.794Z">
<meta property="article:author" content="外心人D">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bubbleboy11.github.io/2020/08/21/huan-cun/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bubbleboy11.github.io/2020/08/21/huan-cun/","path":"2020/08/21/huan-cun/","title":"缓存"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>缓存 | 外心人D的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="外心人D的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">外心人D的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E4%BA%8B%E5%8A%A1"><span class="nav-text">Redis事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%EF%BC%9F"><span class="nav-text">Redis如何实现分布式锁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%BC%8F"><span class="nav-text">缓存使用模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">如何解决缓存穿透问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">如何解决缓存击穿问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-text">如何解决缓存雪崩问题？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">外心人D</p>
  <div class="site-description" itemprop="description">本博客大多内容为慕课和网上博客，并非原创</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">341</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bubbleboy11.github.io/2020/08/21/huan-cun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="外心人D">
      <meta itemprop="description" content="本博客大多内容为慕课和网上博客，并非原创">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="外心人D的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          缓存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-20 16:21:41" itemprop="dateCreated datePublished" datetime="2020-08-20T16:21:41Z">2020-08-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-02 12:34:08" itemprop="dateModified" datetime="2021-05-02T12:34:08Z">2021-05-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>为什么要使用缓存？</p>
<ul>
<li>内存缓存（常见的有 Redis 和 Memcached）</li>
<li>缓解关系数据库(常见的是Mysql)并发访问的压力：热点数据</li>
<li>减少响应时间：内存IO速度比磁盘块</li>
<li>提升吞吐量：Redis 等内存数据库单机就可以支撑很大并发</li>
</ul>
<p>从内存中读取1MB 数据响应时间是微秒级别的，从机械磁盘读取1MB数据响应时间是毫秒级别的。它们有数量级上的差异，所以使用内存型数据库它的速度会非常快。</p>
<p>主要区别：<br>数据存储类型：Redis支持非常丰富的类型，而Memcached只支持简单的 k-v 结构，从功能特性来说Redis比Memcached要强很多。<br>网络IO模型：Redis是单进程/单线程 ，使用IO多路复用模式，而Memcached 使用多线程方式。<br>持久化支持：Redis支持两种持久化的方式 RDB 和 AOF可以通过修改，Redis 配置实现，而Memcached不支持。<br>内存是一个易失存储器，断电重启之后原来的数据就没了，只能通过一些写入文件方式支持持久化。</p>
<p>快照方式：把数据快照放在磁盘二进制文件中，dump.rdb文件以RDB结尾，快照的实现方式是指定时间间隔把 Redis 数据库状态保存到一个压缩的二进制文件中。</p>
<p>AOF(Append Only File)：每一个写命令追加到 appendonly.aof文件中</p>
<h3 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h3><p>就是将多个请求打包，一次性、按序执行多个命令的机制。一次性指Redis在执行命令期间不会去执行其他客户端请求。</p>
<p>Redis 可以通过<code>multi</code>来开始事务然后添加一系列命令，最后来使用<code>exec</code>执行。对于并发控制可以使用<code>watch</code>命令来去实现乐观锁机制。</p>
<p>Python redis-py pipeline=conn.pipeline(transaction=True)实现事务的功能</p>
<p>数据库引入事务机制<br>为了防止对数据文件直接操作的时候出现意外宕机，引发数据的错乱<br>undo和redo日志保证了业务操作的原子性</p>
<p>为了保证事务的一致性，在开启事务之前必须要用WATCH命令监视要操作的记录。<br>WATCH kill num kill user<br>字符串 列表</p>
<p>MULT  # 开启一个事务redis后的所有操作都不会立即执行，只有执行EXEC命令的时候才会批处理执行</p>
<figure class="highlight dart"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">get</span> <span class="built_in">num</span> <span class="number">0</span></span><br><span class="line">watch <span class="built_in">num</span></span><br><span class="line">multi</span><br><span class="line">incr <span class="built_in">num</span></span><br><span class="line">incrby <span class="built_in">num</span> <span class="number">10</span></span><br><span class="line">exec</span><br><span class="line"><span class="keyword">get</span> <span class="built_in">num</span></span><br></pre></td></tr></tbody></table></figure>

<p>◆Redis并没有事务的回滚机制，所以并不能保证原子性<br>一致性需要使用watch监听key，如果它被修改，当前事务就会执行失败，这样才能保证一致性。</p>
<p>隔离性，Redis是单线程执行，所以隔离性本身就能实现。</p>
<p>持久性，虽然Redis它有AOF或RDB这种持久化的机制，但是这两种实现方式并不能严格保证持久化，所以redis并不能完全的实现持久化的机制。</p>
<p>所以 在使用Redis的事务的时候需要根据业务场景来去决定是不是可以去使用</p>
<p>◆事务在没有提交执行前，是可以取消事务的。如果事务已经提交执行，就无法取消了</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">redis&gt;</span><span class="bash">MULTI</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash">....…</span></span><br><span class="line"><span class="meta">redis&gt;</span><span class="bash">DISCARD</span></span><br></pre></td></tr></tbody></table></figure>
<p>从连接池中获取的连接，不必关闭，垃圾回收的时候，连接会自动被归还到连接池</p>
<h3 id="Redis如何实现分布式锁？"><a href="#Redis如何实现分布式锁？" class="headerlink" title="Redis如何实现分布式锁？"></a>Redis如何实现分布式锁？</h3><p>在多线程环境下使用锁来保证线程安全，这种方式只能在一个进程里面实现线程安全。在不同机器不同进程上的线程之间如果想做一个同步，这时候就要使用分布式锁，高性能的Redis就可以作为实现分布式锁的一种比较好的方式。</p>
<ol>
<li><p>使用setnx实现加锁，可以同时通过expire添加超时时间</p>
</li>
<li><p>锁的 value 值可以使用一个随机的 uuid 或者特定的命名</p>
</li>
<li><p>释放锁的时候，通过uuid 判断是否是该锁，是则执行delete释放锁</p>
<p>大体思路就是当一个线程想要持有锁的时候就设置一个Key，如果这个Key已经存在就获取失败，如果想释放锁的时候通过delete去删除这个锁。</p>
</li>
</ol>
<h3 id="缓存使用模式"><a href="#缓存使用模式" class="headerlink" title="缓存使用模式"></a>缓存使用模式</h3><ul>
<li><p>Cache Aside：同时更新缓存和数据库（一般使用该方式）<br>首先去从缓存来获取数据，如果缓存没有的时候再去数据库里面取，从数据库取完之后再去设置缓存的值。 一旦使用到缓存，就涉及到数据库和缓存之间的数据一致性问题。先更新数据库后更新缓存，并发写操作可能导致缓存读取的是脏数据。一般实现方式先更新数据库然后删除缓存，等下次读取的时候没有相关缓存再去重建缓存。而不是先更新数据库再更新缓存导致并发写的时候缓存里面有脏数据。</p>
</li>
<li><p>Read/Write Through：先更新缓存，缓存负责同步更新数据库</p>
</li>
<li><p>Write Behind Caching：先更新缓存，缓存定期异步更新数据库</p>
</li>
</ul>
<h3 id="如何解决缓存穿透问题？"><a href="#如何解决缓存穿透问题？" class="headerlink" title="如何解决缓存穿透问题？"></a>如何解决缓存穿透问题？</h3><ul>
<li><p>由于大量缓存查不到就去数据库取，数据库也没有要查的数据。例如：很多无脑爬虫通过自增 id 的方式爬取网站，网站查不到相关 id 的数据。</p>
</li>
<li><p>解决：对于没查到返回为 None 的数据也缓存，这样就可以直接利用缓存返回None这个结果。</p>
</li>
<li><p>插入数据的时候删除相应缓存，或者设置较短的超时时间</p>
</li>
</ul>
<h3 id="如何解决缓存击穿问题？"><a href="#如何解决缓存击穿问题？" class="headerlink" title="如何解决缓存击穿问题？"></a>如何解决缓存击穿问题？</h3><p>某些非常热点的数据 key 过期失效，大量请求打到后端数据库</p>
<ul>
<li><p>分布式锁：获取锁的线程从数据库拉数据更新缓存，其它线程等待。对数据库的压力比较大说明有很多线程同时去请求数据库，其实通过锁的方式来限定只有一个线程负责从数据库拉取数据并且更新缓存，其他没有获取的线程就继续等待直到已经有缓存就可以从缓存里面直接去获取，通过这种方式就可以有效减少对后端数据库的压力。</p>
</li>
<li><p>异步后台更新：后台任务针对过期的 key 自动刷新。后台可以写一个脚本定期的去针对快过期的 key 自动去刷新它的数据，然后重新去更新它的过期时间，用这种方式可以实现不让这个热点的数据 key 过期。(一般使用异步后台更新相比来说实现起来会更简单一些)</p>
</li>
</ul>
<h3 id="如何解决缓存雪崩问题？"><a href="#如何解决缓存雪崩问题？" class="headerlink" title="如何解决缓存雪崩问题？"></a>如何解决缓存雪崩问题？</h3><p>缓存不可用 或者 大量缓存key同时失效，大量请求直接打到数据库上</p>
<p>缓存不可用场景：比如有多个缓存服务器，其中一台或多台挂了，这时候大量请求就落在了少数缓存服务器上面，缓存可能承受不了了直接给打挂了。</p>
<p>大量的缓存key同时失效场景：设置缓存的时候给它类似的失效时间，这时候就导致短时间内有大量的缓存失效。</p>
<p>解决方式对症下药：</p>
<ul>
<li>多级缓存：不同级别的 key 设置不同的超时 时间</li>
<li>随机超时：key的超时时间随机设置，防止同时超时</li>
<li>架构层：提升系统可用性。监控、报警完善。</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/21/wang-luo/" rel="prev" title="网络">
                  <i class="fa fa-chevron-left"></i> 网络
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/21/jie-gou-xing-mo-shi-zhi-dai-li-mo-shi-yu-gua-pei-qi-mo-shi/" rel="next" title="结构型模式之代理模式与适配器模式">
                  结构型模式之代理模式与适配器模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">外心人D</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
