<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;bubbleboy11.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="Relational Database Management System 关系数据库管理系统RDBMS&#x3D;SQL语句+事务(ACID) 事务transaction：  是数据库并发控制的基本单位 是一个或者多个sql语句、数据库逻辑操作组成的集合  默认，mysql执行每条sql语句都会自动开启和提交事务为了让多条sql语句纳入到一个事务之下，可以手动管理事务START TRANSACTION;">
<meta property="og:type" content="article">
<meta property="og:title" content="事务">
<meta property="og:url" content="https://bubbleboy11.github.io/2020/08/21/shi-wu/index.html">
<meta property="og:site_name" content="外心人D的博客">
<meta property="og:description" content="Relational Database Management System 关系数据库管理系统RDBMS&#x3D;SQL语句+事务(ACID) 事务transaction：  是数据库并发控制的基本单位 是一个或者多个sql语句、数据库逻辑操作组成的集合  默认，mysql执行每条sql语句都会自动开启和提交事务为了让多条sql语句纳入到一个事务之下，可以手动管理事务START TRANSACTION;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-20T16:21:41.000Z">
<meta property="article:modified_time" content="2021-05-01T03:00:23.807Z">
<meta property="article:author" content="外心人D">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bubbleboy11.github.io/2020/08/21/shi-wu/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<script data-pjax src="/js/load-config.js"></script>
  <title>事务 | 外心人D的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="外心人D的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">外心人D的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">外心人D</p>
  <div class="site-description" itemprop="description">本博客大多内容为慕课和网上博客，并非原创</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">241</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bubbleboy11.github.io/2020/08/21/shi-wu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="外心人D">
      <meta itemprop="description" content="本博客大多内容为慕课和网上博客，并非原创">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="外心人D的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          事务
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-20 16:21:41" itemprop="dateCreated datePublished" datetime="2020-08-20T16:21:41Z">2020-08-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-01 03:00:23" itemprop="dateModified" datetime="2021-05-01T03:00:23Z">2021-05-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Relational Database Management System 关系数据库管理系统<br>RDBMS=SQL语句+事务(ACID)</p>
<p>事务transaction：</p>
<ul>
<li>是数据库并发控制的基本单位</li>
<li>是一个或者多个sql语句、数据库逻辑操作组成的集合</li>
</ul>
<p>默认，mysql执行每条sql语句都会自动开启和提交事务<br>为了让多条sql语句纳入到一个事务之下，可以手动管理事务<br>START TRANSACTION;</p>
<p>例子转账了。假如小明要给小红转账1000元，这个转账会涉及到两个关键操作就是：将小明的余额减少1000元，将小红的余额增加1000元。万一在这两个操作之间突然出现错误比如银行系统崩溃，导致小明余额减少而小红的余额没有增加，这样就不对了。事务就是保证这两个关键操作要么都成功，要么都要失败。</p>
<ol>
<li>原子性(Atomicity)事务是最小的执行单位，不允许分割。一个事务中所有操作要么全部完成，要么全部失败。事务执行后，不允许停留在中间某个状态， </li>
<li>一致性(consistency)：事务开始和结束之后数据完整性没有被破坏，执行事务前后，数据保持一致，多个事务对同一个数据读取的结果是相同的；</li>
<li>隔离性(Isolation)：允许多个事务同时对数据库修改和读写，事务不受其他并发事务的影响，如同在给定的时间内，该事务时数据库唯一运行的事务，各并发事务之间数据库是独立的；</li>
<li>持久性(Durability):事务一旦提交，它对数据库中数据的改变是持久的。即便发生宕机数据库发生故障也不应该对其有任何影响，仍然可以依靠事务日志完成数据的持久化</li>
</ol>
<p>事务与回滚：<br>COMMIT； 让redo日志与数据文件同步，事务的所有操作都会被持久化到数据库里面，提交了就会把事务操作下的结果同步<br>ROLLBACK;把该事务所有的数据都打上标记，这些数据全都不会同步到数据文件里面，不存在中间状态的数据<br>回滚：多个逻辑中某个操作出错，回到初始状态，一旦执行失败需要回滚操作来保持之前数据库的完整性）<br>rollback就是数据库里做修改后&nbsp;（update，insert，delete）未commit&nbsp;之前，使用rollback可以恢复数据到修改之前</p>
<p>事务处理<br>MySQL提供事务处理的表引擎, InnoDB<br>服务器层不管理事务，由下层的引擎实现，所以同一个事务中，使用多种存储引擎不靠谱。比如在操纵两张表时候做一个事务，不能是一张表InnoDB另一张表MyISAM，这样事务是做不成功的。需要两张表都是InnoDB。</p>
<p>在非事务的表上执行事务操作 MySQL不会发出提醒，也不会报错，如：在MyISAM表上做事务处理。</p>
<p>举例说明数据库事务的使用场景以及注意事项<br>在操纵(增删改)重要数据时，如：钱款等。需要开启事务。<br>注意事项：事务的隔离级别越高安全性就越高，但并发就越低，这就需要选择合适的隔离级别。</p>
<p>事务的并发控制可能产生哪些问题<br>在典型的应用程序中，多个事务并发运行，经常会操作相同的数据来完成各自的任务（多个用户对统一数据进行操作）。并发虽然是必须的，如果不对事务进行并发控制,可能会产生四种异常情况</p>
<ul>
<li><p>幻读(phantom read):在同一个事务第二次查出现第一次没有的结果，说明别的事务已经插入一些数据<br>幻读与不可重复读类似。它发生在一个事务（T1）读取了几行数据，接着另一个并发事务（T2）插入了一些数据时。在随后的查询中，第一个事务（T1）就会发现多了一些原本不存在的记录，就好像发生了幻觉一样，</p>
</li>
<li><p>非重复读( nonrepeatable read):一个事务重复读两次得到不同结果，说明读取操作结果是不可重复的。<br>指在一个事务内多次读同一数据。在这个事务还没有结束时，另一个事务也访问该数据。那么，在第一个事务中的两次读数据之间，由于第二个事务的修改导致第一个事务两次读取的数据可能不太一样。这就发生了在一个事务内两次读到的数据是不一样的情况，因此称为不可重复读。</p>
</li>
<li><p>脏读(dirty read):一个事务读取到另一个事务没有提交的修改，就是当另一个事务它还没有提交修改一个事务就读取到了修改。当一个事务正在访问数据并且对数据进行了修改，而这种修改还没有提交到数据库中，这时另外一个事务也访问了这个数据，然后使用了这个数据。因为这个数据是还没有提交的数据，那么另外一个事务读到的这个数据是“脏数据”，依据“脏数据”所做的操作可能是不正确的。</p>
</li>
<li><p>丢失修改(lost update)：并发写入造成其中一些修改丢失。<br>指在一个事务读取一个数据时，另外一个事务也访问了该数据，那么在第一个事务中修改了这个数据后，第二个事务也修改了这个数据。这样第一个事务内的修改结果就被丢失，因此称为丢失修改。 例如：事务1读取某表中的数据A=20，事务2也读取A=20，事务1修改A=A-1，事务2也修改A=A-1，最终结果A=19，事务1的修改被丢失。</p>
</li>
</ul>
<p>Transaction 示例：Python的ORM框架SQLALchemy代码</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">session.begin()</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    item1 =session.query(Item).get(<span class="number">1</span>)</span><br><span class="line">    item2 =session.query(Item).get(<span class="number">2</span>)</span><br><span class="line">    item1.foo = <span class="string">'bar'</span></span><br><span class="line">    item2.bar = <span class="string">'foo'</span></span><br><span class="line">    session.commit()</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    session.rollback()</span><br><span class="line">    <span class="keyword">raise</span></span><br></pre></td></tr></tbody></table></figure>

<p>把10部门中manager员工调往20部门，其他岗位的员工调往30部门，然后删除10部门 </p>
<p>为了解决并发控制可能产生的异常问题，数据库定义了<br>四种事务的隔离级别</p>
<ul>
<li><p>读未提交(read uncommitted)：别的事务可以读取到未提交改变</p>
</li>
<li><p>读已提交(read committed)：只能读取已经提交的数据</p>
</li>
<li><p>可重复读(repeatable read)：同一个事务先后查询结果一样，Mysql InnoDB默认实现可重复读级别。</p>
</li>
<li><p>可串行化(Serializable)：事务完全串行化的执行，隔离级别最高，执行效率最低。相当于把数据库在一个事务执行的时候完全锁住，等它执行完才能执行下一个。</p>
<p>  ① 读取未提交( Read Uncommitted )</p>
<pre><code>   读未提交是隔离级别最低的一种事务级别。在这种隔离级别下，一个事务会读到另一个事务更新后但未提交的数据，如果另一个事务回滚，那么当前事务读到的数据就是脏数据，这就是脏读（Dirty Read）。
</code></pre>
<p> ② 读取已提交( Read Committed )</p>
<pre><code>  在 Read Committed 隔离级别下，一个事务可能会遇到不可重复读（Non Repeatable Read）的问题。不可重复读是指，在一个事务内，多次读同一数据，在这个事务还没有结束时，如果另一个事务恰好修改了这个数据，那么，在第一个事务中，两次读取的数据就可能不一致。
</code></pre>
<p>③ 可重复读取( Repeatable Read )</p>
<pre><code>  在Repeatable Read隔离级别下，一个事务可能会遇到幻读（Phantom Read）的问题。幻读是指，在一个事务中，第一次查询某条记录，发现没有，但是，当试图更新这条不存在的记录时，竟然能成功，并且，再次读取同一条记录，它就神奇地出现了。幻读就是没有读到的记录，以为不存在，但其实是可以更新成功的，并且，更新成功后，再次读取，就出现了。
</code></pre>
<p>④ 可串行化、序列化( Serializable )</p>
<pre><code>  Serializable 是最严格的隔离级别。在Serializable隔离级别下，所有事务按照次序依次执行，因此，脏读、不可重复读、幻读都不会出现。

 虽然 Serializable 隔离级别下的事务具有最高的安全性，但是，由于事务是串行执行，所以效率会大大下降，应用程序的性能会急剧降低。如果没有特别重要的情景，一般都不会使用Serializable隔离级别。

  默认隔离级别：如果没有指定隔离级别，数据库就会使用默认的隔离级别。在MySQL中，如果使用 InnoDB，默认的隔离级别是Repeatable Read。
</code></pre>
</li>
</ul>
<p>set SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;<br>读取其他事务未提交的数据</p>
<p>set SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;<br>只能读取其他事务提交的数据</p>
<p>set SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ ;<br>事务在执行中反复读取数据，得到的结果是一致的，不会受其他事务影响</p>
<p>START TRANSACTION;<br>UPDATE t_emp set sal=1;<br>COMMIT;<br>set SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;</p>
<p>set SESSION TRANSACTION ISOLATION LEVEL REPEATABLE READ ;<br>START TRANSACTION;<br>SELECT empno, ename, sal FROM t_emp;<br>COMMIT;<br>ROLLBACK;</p>
<p>set SESSION TRANSACTION ISOLATION LEVEL live SERIALIZABLE;<br>由于事务并发执行所带来的各种问题，前三种隔离级别只适用在某些业务场景中，但是序列化的隔离性，让事务逐一执行，就不会产生上述问题了。</p>
<p>如何解决高并发场景下的插入重复<br>高并发场景下，写入数据库会有数据重复问题</p>
<ol>
<li><p>使用数据库的唯一索引，就是不允许某些字段重复，如果重复数据库就会抛出一个异常出来，这样就知道那些数据重复了，直接把这个异常忽略掉就可以，这样就可以实现非重复插入。虽然好用但有些场景没有办法实现，如已经做了分库分表，这个时候就要使用队列去执行一个异步写入。</p>
</li>
<li><p>使用队列异步写入，其实很多高并发问题都可以通过缓存和队列去解决。</p>
</li>
<li><p>使用 redis 等实现分布式锁，这样就可以在插入的时候持有这个锁，插入完成之后再去释放这个锁。</p>
</li>
</ol>
<p>并发控制也是通过行锁或者表锁实现的。通过事务再读取或者写入的时候加入一些表锁或者行锁就可以实现不同并发控制的等级。</p>
<p>悲观锁是先获取锁再进行操作。一锁二查三更新 select for update</p>
<p>乐观锁是先修改，更新的时候发现数据已经变了就回滚(check and set)，乐观锁一般通过版本号或者时间戳实现</p>
<p>使需要根据响应速度、冲突频率、重试代价来判断使用哪一种</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/21/wei-yun-suan/" rel="prev" title="位运算">
                  <i class="fa fa-chevron-left"></i> 位运算
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/21/san-yuan-biao-da-shi/" rel="next" title="python 三元表达式">
                  python 三元表达式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">外心人D</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
