<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bubbleboy11.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="用户点击收藏会创建一条收藏数据，用户再次点击一次，应该删除该条数据设置user与good唯一索引验证： 法一因为在UserFavSerializer中使用的是ModelSerializer，类似于Django的ModelForm，它需要满足model中配置的条件，model中配置了unique_together &#x3D; [&#39;user&#39;, &#39;goods&#39;]，当提交的数据不满足就会抛出异常。 user_o">
<meta property="og:type" content="article">
<meta property="og:title" content="drf用户收藏接口实现">
<meta property="og:url" content="https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/index.html">
<meta property="og:site_name" content="外心人D的博客">
<meta property="og:description" content="用户点击收藏会创建一条收藏数据，用户再次点击一次，应该删除该条数据设置user与good唯一索引验证： 法一因为在UserFavSerializer中使用的是ModelSerializer，类似于Django的ModelForm，它需要满足model中配置的条件，model中配置了unique_together &#x3D; [&#39;user&#39;, &#39;goods&#39;]，当提交的数据不满足就会抛出异常。 user_o">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/1.png">
<meta property="og:image" content="https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/2.png">
<meta property="og:image" content="https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/3.png">
<meta property="og:image" content="https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/4.png">
<meta property="og:image" content="https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/5.png">
<meta property="og:image" content="https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/6.png">
<meta property="og:image" content="https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/7.png">
<meta property="og:image" content="https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/8.png">
<meta property="og:image" content="https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/9.png">
<meta property="og:image" content="https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/10.png">
<meta property="og:image" content="https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/11.jpeg">
<meta property="article:published_time" content="2021-05-30T16:21:41.000Z">
<meta property="article:modified_time" content="2021-06-16T15:11:07.548Z">
<meta property="article:author" content="外心人D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/1.png">


<link rel="canonical" href="https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/","path":"2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/","title":"drf用户收藏接口实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>drf用户收藏接口实现 | 外心人D的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="外心人D的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">外心人D的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%94%B6%E8%97%8F%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85"><span class="nav-text">用户收藏商品详情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E5%93%81%E6%94%B6%E8%97%8F%E6%95%B0"><span class="nav-text">商品收藏数</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">外心人D</p>
  <div class="site-description" itemprop="description">本博客大多内容为慕课和网上博客，并非原创</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">359</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bubbleboy11.github.io/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="外心人D">
      <meta itemprop="description" content="本博客大多内容为慕课和网上博客，并非原创">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="外心人D的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          drf用户收藏接口实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-30 16:21:41" itemprop="dateCreated datePublished" datetime="2021-05-30T16:21:41Z">2021-05-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-16 15:11:07" itemprop="dateModified" datetime="2021-06-16T15:11:07Z">2021-06-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/django/" itemprop="url" rel="index"><span itemprop="name">django</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>用户点击收藏会创建一条收藏数据，用户再次点击一次，应该删除该条数据<br>设置user与good唯一索引验证：</p>
<p>法一<br>因为在<code>UserFavSerializer</code>中使用的是<code>ModelSerializer</code>，类似于Django的<code>ModelForm</code>，它需要满足model中配置的条件，model中配置了<code>unique_together = ['user', 'goods']</code>，当提交的数据不满足就会抛出异常。</p>
<p><code>user_operation/models.py</code></p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserFav</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    <span class="string">'''用户收藏'''</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        <span class="comment"># 联合唯一验证，当数据已存在时，数据库就会抛出异常</span></span><br><span class="line">        unique_together = (<span class="string">'user'</span>, <span class="string">'goods'</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>法二：<br>序列化验证器<code>UniqueTogetherValidator</code></p>
<p>添加指定商品和当前用户到收藏，所以需要获取当前用户<br><code>Advanced field defaults</code>的<code>CurrentUserDefault</code></p>
<p>A default class that can be used to represent the current user. In order to use this,<br>the ‘request’ must have been provided as part of the context dictionary when instantiating the serializer.<br>可用于表示当前用户的默认类。为了使用它，在实例化序列化器时，request必须作为上下文字典的一部分提供</p>
<p><code>user_operation/serializers.py</code></p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br><span class="line"><span class="keyword">from</span> rest_framework.validators <span class="keyword">import</span> UniqueTogetherValidator</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> UserFav</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserFavSerializer</span>(<span class="params">serializers.ModelSerializer</span>):</span></span><br><span class="line">    <span class="string">"""序列化用户收藏数据"""</span></span><br><span class="line">    <span class="comment"># 获取当前登录用户，不可以选择其他用户</span></span><br><span class="line">    user = serializers.HiddenField(default=serializers.CurrentUserDefault())</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = UserFav</span><br><span class="line">        <span class="comment"># 收藏的时候需要返回商品的id，因为取消收藏的时候必须知道商品的id是多少</span></span><br><span class="line">        fields = [<span class="string">'id'</span>, <span class="string">'user'</span>, <span class="string">'goods'</span>]</span><br><span class="line">        <span class="comment"># UserFav items belong to a parent list, and have an ordering defined by the 'position' field.</span></span><br><span class="line">        <span class="comment"># No two items in a given list may share the same position.</span></span><br><span class="line">        <span class="comment"># UserFav项目属于父列表，并且有一个由“position”字段定义的顺序。给定列表中的任何两项不得共享同一位置。</span></span><br><span class="line">        validators = [  <span class="comment"># validate实现唯一联合，同一用户对同一商品只能收藏一次</span></span><br><span class="line">            UniqueTogetherValidator(</span><br><span class="line">                queryset=UserFav.objects.filter(is_delete=<span class="literal">False</span>),</span><br><span class="line">                fields=[<span class="string">'user'</span>, <span class="string">'goods'</span>],</span><br><span class="line">                message=<span class="string">'请勿重复收藏'</span>  <span class="comment"># message的信息可以自定义</span></span><br><span class="line">            )</span><br><span class="line">        ]</span><br></pre></td></tr></tbody></table></figure>

<p>以上<code>validators</code>不是作用域某个字段之上了，需要写在<code>Meta</code>中，因为<code>UniqueTogetherValidator</code>是作用域两个或两个字段以上的，不是针对一个字段，所以需要写在这。</p>
<p>按照商品的<code>id</code>显示收藏详情。可用性高，用户进入商品详情页，用户要去查询这个商品有没有被收藏，<br>在数据接口url中传入商品 goods_id去查询，<br>如果有记录，则页面就显示已收藏的信息，如果没被记录，表明商品没被收藏。<br>而不再是根据默认的UserFav收藏表的主键id进行查找，实现自己设置查询使用字段进行查询queryset对象</p>
<p><code>lookup_field</code>字段是在<code>get_queryset(self)</code>筛选过滤之后的结果进行查找，也就是过滤当前登录用户，保证了唯一性，所以不会出错。对于同一个商品，可能会被很多人收藏，但并不会造成查询出错，因为模型定义了商品和用户构成了联合唯一，过滤当前登录用户则对应的收藏商品唯一</p>
<p><code>user_operation/views.py</code></p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> viewsets, mixins</span><br><span class="line"><span class="keyword">from</span> rest_framework.authentication <span class="keyword">import</span> SessionAuthentication</span><br><span class="line"><span class="keyword">from</span> rest_framework.permissions <span class="keyword">import</span> IsAuthenticated</span><br><span class="line"><span class="keyword">from</span> rest_framework_simplejwt.authentication <span class="keyword">import</span> JWTAuthentication</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> utils.permissions <span class="keyword">import</span> IsOwnerOrReadOnly</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> UserFav</span><br><span class="line"><span class="keyword">from</span> .serializers <span class="keyword">import</span> UserFavSerializer</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserFavViewSet</span>(<span class="params">mixins.CreateModelMixin, mixins.ListModelMixin, mixins.RetrieveModelMixin,</span></span></span><br><span class="line"><span class="class"><span class="params">                     mixins.DestroyModelMixin, viewsets.GenericViewSet</span>):</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    list:</span></span><br><span class="line"><span class="string">        用户收藏列表</span></span><br><span class="line"><span class="string">    create:</span></span><br><span class="line"><span class="string">        创建添加一条收藏记录</span></span><br><span class="line"><span class="string">    retrieve:</span></span><br><span class="line"><span class="string">        根据ID查询到用户收藏详情</span></span><br><span class="line"><span class="string">    destroy:</span></span><br><span class="line"><span class="string">        删除用户收藏</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    queryset = UserFav.objects.filter(is_delete=<span class="literal">False</span>)</span><br><span class="line">    <span class="comment"># IsAuthenticated：必须登录用户；IsOwnerOrReadOnly：必须是当前登录的用户</span></span><br><span class="line">    permission_classes = [IsAuthenticated, IsOwnerOrReadOnly]</span><br><span class="line">    serializer_class = UserFavSerializer</span><br><span class="line">    authentication_classes = [JWTAuthentication, SessionAuthentication]</span><br><span class="line">    lookup_field = <span class="string">'goods_id'</span>  <span class="comment"># 传入商品 goods_id去查询，而不再是根据默认的UserFav收藏表的主键id进行查找</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_queryset</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">"""只能查看当前登录用户的收藏，不会获取所有用户的收藏"""</span></span><br><span class="line">        <span class="keyword">return</span> UserFav.objects.filter(user=self.request.user, is_delete=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_serializer_class</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">'''动态设置序列化'''</span></span><br><span class="line">        <span class="keyword">if</span> self.action == <span class="string">'list'</span>:</span><br><span class="line">            <span class="keyword">return</span> UserFavDetailSerializer</span><br><span class="line">        <span class="keyword">elif</span> self.action == <span class="string">'create'</span>:</span><br><span class="line">            <span class="keyword">return</span> UserFavSerializer</span><br><span class="line">        <span class="keyword">return</span> UserFavSerializer</span><br></pre></td></tr></tbody></table></figure>

<p><code>url.py</code></p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> user_operation.views <span class="keyword">import</span> UserFavViewSet</span><br><span class="line"></span><br><span class="line">router.register(<span class="string">'userfavs'</span>, UserFavViewSet)</span><br></pre></td></tr></tbody></table></figure>

<p>查看已收藏列表<br><img src="/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/1.png" alt="description"></p>
<p>选中一个商品，点击POST，这时候会向后台提交一个数据<br><img src="/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/2.png" alt="description"><br><img src="/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/3.png" alt="description"></p>
<p>查看一个已收藏详情<br><img src="/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/4.png" alt="description"></p>
<p>当某个商品已经存在收藏时再重复添加收藏，在两个及以上字段联合验证失败时返回错误信息的关键字段，前端在接收后可以进行相应处理<code>non_field_errors</code>，会提示自定义提示“请勿重复收藏”<br><img src="/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/5.png" alt="description"></p>
<p><code>non_field_errors</code>表示不能指定某一个字段的错误，而是多个字段造成的错误。可以在前端判断，如果出现<code>non_field_errors</code>字段，则表示整体的错误，不需要写在某个表单下面提示。</p>
<p>取消收藏前 <code>user_operation_userfav</code></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+<span class="comment">------------------+------------------+--------------------+</span></span><br><span class="line">| id  | add_time         | is_delete       | goods_id | user_id |</span><br><span class="line">+<span class="comment">------------------------------------------+---------------+-</span></span><br><span class="line">| 1   | 2021-05-31 15:31:54.767265  |  0   |   1   |   1      |</span><br><span class="line">| 2   | 2021-05-31 16:11:07.655320  |  0   |   4   |   1      |</span><br><span class="line">| 3   | 2021-05-31 16:11:22.720074  |  0   |  10   |   6      |</span><br><span class="line">| 8   | 2021-05-31 22:30:30.567272  |  0   |   2   |   1      |</span><br><span class="line">+<span class="comment">------------------------------------------+---------------+-</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.01</span> sec)</span><br></pre></td></tr></tbody></table></figure>

<p>取消收藏，例如取消商品goods_id=10</p>
<p><img src="/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/6.png" alt="description"><br><img src="/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/7.png" alt="description"></p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+<span class="comment">------------------+------------------+--------------------+</span></span><br><span class="line">| id  | add_time          | is_delete    | goods_id | user_id |</span><br><span class="line">+<span class="comment">------------------------------------------+---------------+-</span></span><br><span class="line">| 1 | 2021-05-31 15:31:54.767265 |  0    |       1 | 1        |</span><br><span class="line">| 2 | 2021-05-31 16:11:07.655320 |  0    |       4 | 1        |</span><br><span class="line">| 8 | 2021-05-31 22:30:30.567272 |  0    |       2 | 1        |</span><br><span class="line">+<span class="comment">------------------------------------------+---------------+-</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.01</span> sec)</span><br></pre></td></tr></tbody></table></figure>

<p>第一次DELETE请求时返回信息204，说明删除成功，第二次再执行则返回未找到，再次印证删除成功。</p>
<p><img src="/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/8.png" alt="description"><br><img src="/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/9.png" alt="description"></p>
<h3 id="用户收藏商品详情"><a href="#用户收藏商品详情" class="headerlink" title="用户收藏商品详情"></a>用户收藏商品详情</h3><p>在前面已经写好了用户收藏和取消收藏商品的功能，访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8000/userfavs/">http://127.0.0.1:8000/userfavs/</a> 即可看到，但收藏的商品只显示了商品的id</p>
<p>显示商品的具体信息，首先还得做序列化。直接使用商品已做好的序列化类，也可以自己写，只显示所需要的信息。</p>
<p><code>user_operation/serializer.py</code></p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> goods.serializers <span class="keyword">import</span> GoodsSerializer</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserFavDetailSerializer</span>(<span class="params">serializers.ModelSerializer</span>):</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    用户收藏详情</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># 通过商品id而不是收藏表id获取收藏的商品，需要嵌套商品的序列化</span></span><br><span class="line">    goods = GoodsSerializer()</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = UserFav</span><br><span class="line">        fields = [<span class="string">'id'</span>, <span class="string">'goods'</span>]</span><br></pre></td></tr></tbody></table></figure>

<p>收藏商品和显示用户已收藏的商品使用了不同的序列化类，则也需要用到动态Serializer<br><code>user_operation/views.py</code></p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> viewsets</span><br><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> mixins</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> UserFav</span><br><span class="line"><span class="keyword">from</span> .serializers <span class="keyword">import</span> UserFavSerializer, UserFavDetailSerializer</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserFavViewSet</span>(<span class="params">mixins.CreateModelMixin, mixins.ListModelMixin, mixins.RetrieveModelMixin,</span></span></span><br><span class="line"><span class="class"><span class="params">                     mixins.DestroyModelMixin, viewsets.GenericViewSet</span>):</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    list:获取用户收藏商品列表</span></span><br><span class="line"><span class="string">    create:</span></span><br><span class="line"><span class="string">        添加一条用户收藏商品</span></span><br><span class="line"><span class="string">    retrieve:</span></span><br><span class="line"><span class="string">        根据商品ID获取用户收藏详情</span></span><br><span class="line"><span class="string">    destroy:</span></span><br><span class="line"><span class="string">        删除用户收藏商品</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    queryset = UserFav.objects.filter(is_delete=<span class="literal">False</span>)</span><br><span class="line">    <span class="comment"># IsAuthenticated：必须登录用户；IsOwnerOrReadOnly：必须是当前登录的用户</span></span><br><span class="line">    permission_classes = [IsAuthenticated, IsOwnerOrReadOnly]</span><br><span class="line">    authentication_classes = [JWTAuthentication, SessionAuthentication]</span><br><span class="line">    lookup_field = <span class="string">'goods_id'</span>  <span class="comment"># 单个模型实例的对象查找的模型字段，即查询单一数据库对象时使用的条件字段，默认为pk，即主键</span></span><br><span class="line">    <span class="comment"># 这样在数据接口中就可以直接传入商品id并根据该字段进行查询，</span></span><br><span class="line">    <span class="comment"># 而不再是根据UserFav的主键id进行查找，就到了自己设置查询使用字段的目的，可用性更高。</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_queryset</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 只能查看当前登录用户的收藏，不会获取所有用户的收藏</span></span><br><span class="line">        <span class="keyword">return</span> UserFav.objects.filter(user=self.request.user, is_delete=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_serializer_class</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">'''不同的action使用不同的序列化'''</span></span><br><span class="line">        <span class="keyword">if</span> self.action == <span class="string">'list'</span>:</span><br><span class="line">            <span class="keyword">return</span> UserFavDetailSerializer</span><br><span class="line">        <span class="keyword">elif</span> self.action == <span class="string">'create'</span>:</span><br><span class="line">            <span class="keyword">return</span> UserFavSerializer</span><br><span class="line">        <span class="keyword">return</span> UserFavSerializer</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/10.png" alt="description"><br><img src="/2021/05/31/drf-yong-hu-shou-cang-jie-kou-shi-xian/11.jpeg" alt="description"></p>
<h2 id="商品收藏数"><a href="#商品收藏数" class="headerlink" title="商品收藏数"></a>商品收藏数</h2><p>法一</p>
<p><code>user_operation/view.py</code></p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserFavViewSet</span>(<span class="params">mixins.CreateModelMixin, mixins.ListModelMixin, mixins.RetrieveModelMixin,</span></span></span><br><span class="line"><span class="class"><span class="params">                     mixins.DestroyModelMixin, viewsets.GenericViewSet</span>):</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    list:获取用户收藏商品列表</span></span><br><span class="line"><span class="string">    create:</span></span><br><span class="line"><span class="string">        添加一条用户收藏商品</span></span><br><span class="line"><span class="string">    retrieve:</span></span><br><span class="line"><span class="string">        根据商品ID获取用户收藏详情</span></span><br><span class="line"><span class="string">    destroy:</span></span><br><span class="line"><span class="string">        删除用户收藏商品</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    queryset = UserFav.objects.filter(is_delete=<span class="literal">False</span>)</span><br><span class="line">    <span class="comment"># IsAuthenticated：必须登录用户；IsOwnerOrReadOnly：必须是当前登录的用户</span></span><br><span class="line">    permission_classes = [IsAuthenticated, IsOwnerOrReadOnly]</span><br><span class="line">    <span class="comment"># serializer_class = UserFavSerializer</span></span><br><span class="line">    authentication_classes = [JWTAuthentication, SessionAuthentication]</span><br><span class="line">    lookup_field = <span class="string">'goods_id'</span>  <span class="comment"># 单个模型实例的对象查找的模型字段，即查询单一数据库对象时使用的条件字段，默认为pk，即主键</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这样在数据接口中就可以直接传入商品id并根据该字段进行查询，</span></span><br><span class="line">    <span class="comment"># 而不再是根据UserFav的主键id进行查找，就到了自己设置查询使用字段的目的，可用性更高。</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_queryset</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 只能查看当前登录用户的收藏，不会获取所有用户的收藏</span></span><br><span class="line">        <span class="keyword">return</span> UserFav.objects.filter(user=self.request.user, is_delete=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_serializer_class</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">'''不同的action使用不同的序列化'''</span></span><br><span class="line">        <span class="keyword">if</span> self.action == <span class="string">'list'</span>:</span><br><span class="line">            <span class="keyword">return</span> UserFavDetailSerializer</span><br><span class="line">        <span class="keyword">elif</span> self.action == <span class="string">'create'</span>:</span><br><span class="line">            <span class="keyword">return</span> UserFavSerializer</span><br><span class="line">        <span class="keyword">return</span> UserFavSerializer</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用信号实现，该处代码不需要了</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">perform_create</span>(<span class="params">self, serializer</span>):</span></span><br><span class="line">        <span class="comment"># 重写实现添加收藏商品，商品收藏数+1</span></span><br><span class="line">        <span class="comment"># 序列化保存，然后将它赋值给一个实例，也就是UserFav(models.Model)对象</span></span><br><span class="line">        instance = serializer.save()</span><br><span class="line">        <span class="comment"># 这里instance相当于UserFav model，通过它找到goods获取其中的商品</span></span><br><span class="line">        goods = instance.goods</span><br><span class="line">        <span class="comment"># 商品收藏数+1</span></span><br><span class="line">        goods.fav_num += <span class="number">1</span></span><br><span class="line">        goods.save()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">perform_destroy</span>(<span class="params">self, instance</span>):</span></span><br><span class="line">        <span class="comment"># 删除收藏商品，商品收藏数-1</span></span><br><span class="line">        goods = instance.goods</span><br><span class="line">        <span class="comment"># 商品收藏数-1</span></span><br><span class="line">        goods.fav_num -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> goods.fav_num &lt; <span class="number">0</span>:</span><br><span class="line">            goods.fav_num = <span class="number">0</span></span><br><span class="line">        goods.save()</span><br><span class="line">        instance.delete()</span><br></pre></td></tr></tbody></table></figure>

<p>法二 收藏注释掉上方的<code>perform_create(self, serializer)</code>和<code>perform_destroy(self, instance)</code></p>
<p><code>django.db.models.signals.pre_delete</code><br>在模型的 <code>delete()</code> 方法和查询集的 <code>delete()</code> 方法开始时发送。</p>
<p>用此信号发送的参数：</p>
<p><code>sender</code>模型类<br><code>instance</code>实际被删除的实例。<br><code>using</code>正在使用的数据库别名。</p>
<p>post_delete<br><code>django.db.models.signals.post_delete</code><br>就像 <code>pre_delete</code> 一样，但在模型的 <code>delete()</code> 方法和查询集的 <code>delete()</code> 方法结束时发送。</p>
<p>用此信号发送的参数：</p>
<p><code>sender</code>模型类<br><code>instance</code>实际被删除的实例。<br>请注意，该对象将不再在数据库中，所以要非常小心地处理这个实例。<br><code>using</code>正在使用的数据库别名。</p>
<p><code>user_operation/signals.py</code></p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db.models.signals <span class="keyword">import</span> post_save, post_delete</span><br><span class="line"><span class="keyword">from</span> django.dispatch <span class="keyword">import</span> receiver</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> UserFav</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># post_save:接收信号的方式</span></span><br><span class="line"><span class="comment"># sender: 接收信号的model</span></span><br><span class="line"><span class="meta">@receiver(post_save, sender=UserFav)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_userfav</span>(<span class="params">sender, instance=None, created=False, **kwargs</span>):</span></span><br><span class="line">    <span class="keyword">if</span> created:</span><br><span class="line">        goods = instance.goods</span><br><span class="line">        goods.fav_num += <span class="number">1</span></span><br><span class="line">        goods.save()</span><br><span class="line"></span><br><span class="line"><span class="comment"># post_delete指定信号触发类型，</span></span><br><span class="line"><span class="comment"># sender指定到具体对象</span></span><br><span class="line"><span class="meta">@receiver(post_delete, sender=UserFav)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete_userfav</span>(<span class="params">sender, instance=None, created=False, **kwargs</span>):</span></span><br><span class="line">    <span class="comment"># instance表示被删除的对象</span></span><br><span class="line">    goods = instance.goods</span><br><span class="line">    goods.fav_num -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> goods.fav_num &lt; <span class="number">0</span>:</span><br><span class="line">        goods.fav_num = <span class="number">0</span></span><br><span class="line">    goods.save()</span><br></pre></td></tr></tbody></table></figure>

<p><code>user_operation/apps.py</code></p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.apps <span class="keyword">import</span> AppConfig</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserOperationConfig</span>(<span class="params">AppConfig</span>):</span></span><br><span class="line">    name = <span class="string">'user_operation'</span></span><br><span class="line">    verbose_name = <span class="string">'用户操作模块'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">ready</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">"""在子类中重写此方法，以便在Django启动时运行代码"""</span></span><br><span class="line">        <span class="keyword">import</span> user_operation.signals</span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/31/drf-yong-hu-zhu-ce-he-biao-dan-deng-lu-token/" rel="prev" title="drf用户注册和表单登录token">
                  <i class="fa fa-chevron-left"></i> drf用户注册和表单登录token
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/31/beego/" rel="next" title="beego">
                  beego <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">外心人D</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
