<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<meta name="hexo-config" content="{&quot;hostname&quot;:&quot;bubbleboy11.github.io&quot;,&quot;root&quot;:&quot;/&quot;,&quot;images&quot;:&quot;/images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}">
<meta name="description" content="unittest基于Java的流行测试框架Junit，通过使用unittest我们可以以结构化的方式编写大型而且周详的测试集。 123456789101112help(&#39;unittest&#39;)DESCRIPTION    Python unit testing framework, based on Erich Gamma&#39;s JUnit and Kent Beck&#39;s    Smalltalk t">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML">
<meta property="og:url" content="https://bubbleboy11.github.io/2020/08/21/unittest/index.html">
<meta property="og:site_name" content="外心人D的博客">
<meta property="og:description" content="unittest基于Java的流行测试框架Junit，通过使用unittest我们可以以结构化的方式编写大型而且周详的测试集。 123456789101112help(&#39;unittest&#39;)DESCRIPTION    Python unit testing framework, based on Erich Gamma&#39;s JUnit and Kent Beck&#39;s    Smalltalk t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-20T16:21:41.000Z">
<meta property="article:modified_time" content="2021-04-02T12:24:46.305Z">
<meta property="article:author" content="外心人D">
<meta property="article:tag" content="剑指offer">
<meta property="article:tag" content="Leetcode">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bubbleboy11.github.io/2020/08/21/unittest/">



<meta name="hexo-config-page" content="{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;}">
<meta name="hexo-config-calendar" content="">
<script data-pjax src="/js/load-config.js"></script>
  <title>HTML | 外心人D的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="外心人D的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">外心人D的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#unittest-%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8%E7%9A%84%E6%A8%A1%E5%BC%8F%E6%9C%89%E4%B8%89%E7%A7%8D%EF%BC%8C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">unittest 模块使用的模式有三种，如下：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">外心人D</p>
  <div class="site-description" itemprop="description">本博客大多内容为慕课和网上博客，并非原创</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">200</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bubbleboy11.github.io/2020/08/21/unittest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="外心人D">
      <meta itemprop="description" content="本博客大多内容为慕课和网上博客，并非原创">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="外心人D的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-20 16:21:41" itemprop="dateCreated datePublished" datetime="2020-08-20T16:21:41Z">2020-08-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-02 12:24:46" itemprop="dateModified" datetime="2021-04-02T12:24:46Z">2021-04-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Markdown/" itemprop="url" rel="index"><span itemprop="name">Markdown</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>unittest基于Java的流行测试框架Junit，通过使用unittest我们可以以结构化的方式编写大型而且周详的测试集。</p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">help(<span class="string">'unittest'</span>)</span><br><span class="line">DESCRIPTION</span><br><span class="line">    Python unit testing framework, based on Erich Gamma<span class="string">'s JUnit and Kent Beck'</span>s</span><br><span class="line">    Smalltalk testing framework (used <span class="keyword">with</span> permission).</span><br><span class="line"></span><br><span class="line">    This module contains the core framework classes that form the basis of   </span><br><span class="line">    specific test cases <span class="keyword">and</span> suites (TestCase, TestSuite etc.), <span class="keyword">and</span> also a    </span><br><span class="line">    text-based utility <span class="class"><span class="keyword">class</span> <span class="title">for</span> <span class="title">running</span> <span class="title">the</span> <span class="title">tests</span> <span class="title">and</span> <span class="title">reporting</span> <span class="title">the</span> <span class="title">results</span> </span></span><br><span class="line"><span class="class">     (<span class="params">TextTestRunner</span>).</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">dir</span>(<span class="params">unittest</span>)</span></span><br><span class="line">[‘BaseTestSuite’, ‘FunctionTestCase’, ‘SkipTest’, ‘TestCase’, ‘TestLoader’, ‘TestProgram’, ‘TestResult’, ‘TestSuite’, ‘TextTestResult’, ‘TextTestRunner’, ‘_TextTestResult’, ‘all’, ‘builtins’, ‘doc’, ‘file’, ‘name’, ‘package’, ‘path’, ‘__unittest’, ‘_expectedFailureInRpmBuild’, ‘_skipInRpmBuild’, ‘case’, ‘defaultTestLoader’, ‘expectedFailure’, ‘findTestCases’, ‘getTestCaseNames’, ‘installHandler’, ‘loader’, ‘main’, ‘makeSuite’, ‘registerResult’, ‘removeHandler’, ‘removeResult’, ‘result’, ‘runner’, ‘signals’, ‘skip’, ‘skipIf’, ‘skipUnless’, ‘suite’, ‘util’]</span><br></pre></td></tr></tbody></table></figure>

<p>四大组件</p>
<ul>
<li><p>TestCase 测试用例<br>所有测试用例类继承的基本类。测试行为的最小单位，通过对一些输入输出值的对比来进行测试检查。放置测试步骤和检查点</p>
</li>
<li><p>TestLoader 测试加载器</p>
</li>
<li><p>负责根据各种各样的规则收集测试用例，并把这些测试用例包装在一个TestSuite中。</p>
</li>
<li><p>test fixture: 用来在多个用例之间分享的预置条件操作和清理操作，说白了就是setup和teardown的集合。<br>三种fixture类型</p>
<ul>
<li>setUp, tearDown每个测试类的用例都会执行</li>
<li>setUpClass, tearDownClass每个类的第一个用例被执行前和最后一个用例执行后被执行</li>
<li>setUpModule, tearDownModule每个测试模的第一个用例被执行前和最后一个用例执行后被执行</li>
</ul>
</li>
</ul>
<p>出现异常</p>
<ul>
<li><p>如果setup和teardown间的用例出现异常或者失败，teardown照样会被执行</p>
</li>
<li><p>如果setUpClass和setUpModule中出现异常，那么他们控制范围内的用例不会被执行，<br>并且对应的tearDownClass和tearDownModule也不会被执行</p>
</li>
<li><p>TestSuite 测试套件<br>组织测试用例的实例，支持测试用例的添加和删除，最终将传递给 testRunner进行测试执行。一个test suite由许多个TestCase组成，常见的情形是创建一个TestSuite的实例，然后向TestSuite实例添加测试用例TestCase实例，当所有测试添加之后，可以把TestSuite的实例传递给TextTestRunner，它会按照添加测试用例的顺序逐个去执行测试用例，并手机测试结果<br>一组测试用例的集合，用来管理和组织测试用例。</p>
</li>
<li><p>TextTestRunner<br>一个test runner类会以文本的形式显示结果，在它们运行时会打印测试名字，发生的错误，并且在测试运行结束之后打印结果概要。将测试用例或测试用例集合聚合起来的集合，批量执行，并且向用户提供测试结果。</p>
</li>
<li><p>TextTestResult<br>由TextTestRunner调用，会显示出格式化的文本。</p>
</li>
</ul>
<h3 id="unittest-模块使用的模式有三种，如下："><a href="#unittest-模块使用的模式有三种，如下：" class="headerlink" title="unittest 模块使用的模式有三种，如下："></a>unittest 模块使用的模式有三种，如下：</h3><ol>
<li>通过调用<code>unittest.main()</code>来执行模块里所有的测试用例</li>
<li>想要运行指定的用例需要将这些用例加入测试套件TestSuite中来运行，主要是4步<ul>
<li>新建一个测试套件TestSuite</li>
<li>将测试用例一个一个加入该TestSuite</li>
<li>新建一个TestRunner</li>
<li>用该TestRunner来运行TestSuite</li>
</ul>
</li>
<li>通过testloader运行测试集</li>
</ol>
<p>测试类必须继承自<code>unittest.TestCase</code><br>测试用例必须以小写test开头<br>断言函数需要通过测试类的self调用</p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestStringMethods</span>(<span class="params">unittest.TestCase</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_upper</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.assertEqual(<span class="string">'foo'</span>.upper(), <span class="string">'FOO'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_isupper</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.assertTrue(<span class="string">'FOO'</span>.isupper())</span><br><span class="line">        self.assertFalse(<span class="string">'Foo'</span>.isupper())</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_split</span>(<span class="params">self</span>):</span></span><br><span class="line">        s = <span class="string">'hello world'</span></span><br><span class="line">        self.assertEqual(s.split(), [<span class="string">'hello'</span>, <span class="string">'world'</span>])</span><br><span class="line">        <span class="comment"># check that s.split fails when the separator is not a string</span></span><br><span class="line">        <span class="keyword">with</span> self.assertRaises(TypeError):</span><br><span class="line">            s.split(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    unittest.main()</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="comment"># ----------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Ran 3 tests in 0.001s</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># OK</span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setUpModule</span>():</span></span><br><span class="line">    print(<span class="string">"setUpModule &gt;&gt;&gt;"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tearDownModule</span>():</span></span><br><span class="line">    print(<span class="string">"tearDownModule &gt;&gt;&gt;"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test1</span>(<span class="params">unittest.TestCase</span>):</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUpClass</span>(<span class="params">cls</span>):</span></span><br><span class="line">        print(<span class="string">"setUpClass for Test1 &gt;&gt;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tearDownClass</span>(<span class="params">cls</span>):</span></span><br><span class="line">        print(<span class="string">"tearDownClass for Test1 &gt;&gt;"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 测试前需执行的操作</span></span><br><span class="line">        print(<span class="string">"setUp for Test1 &gt;"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tearDown</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 测试用例执行完后所需执行的操作</span></span><br><span class="line">        print(<span class="string">"tearDown for Test1 &gt;"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">testCase1</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 测试用例1 具体的测试脚本</span></span><br><span class="line">        print(<span class="string">"testCase1 for Test1"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">testCase2</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment"># 测试用例2 具体的测试脚本</span></span><br><span class="line">        print(<span class="string">"testCase2 for Test1"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test2</span>(<span class="params">unittest.TestCase</span>):</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUpClass</span>(<span class="params">cls</span>):</span></span><br><span class="line">        print(<span class="string">"setUpClass for Test2 &gt;&gt;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tearDownClass</span>(<span class="params">cls</span>):</span></span><br><span class="line">        print(<span class="string">"tearDownClass for Test2 &gt;&gt;"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">"setUp for Test2 &gt;"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tearDown</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">"tearDown for Test2 &gt;"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">testCase1</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">"testCase1 for Test2"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">testCase2</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">"testCase2 for Test2"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    unittest.main()</span><br><span class="line"><span class="comment"># setUpModule &gt;&gt;&gt;</span></span><br><span class="line"><span class="comment"># setUpClass for Test1 &gt;&gt;</span></span><br><span class="line"><span class="comment"># setUp for Test1 &gt;</span></span><br><span class="line"><span class="comment"># testCase1 for Test1</span></span><br><span class="line"><span class="comment"># tearDown for Test1 &gt;</span></span><br><span class="line"><span class="comment"># .setUp for Test1 &gt;</span></span><br><span class="line"><span class="comment"># testCase2 for Test1</span></span><br><span class="line"><span class="comment"># tearDown for Test1 &gt;</span></span><br><span class="line"><span class="comment"># .tearDownClass for Test1 &gt;&gt;</span></span><br><span class="line"><span class="comment"># setUpClass for Test2 &gt;&gt;</span></span><br><span class="line"><span class="comment"># setUp for Test2 &gt;</span></span><br><span class="line"><span class="comment"># testCase1 for Test2</span></span><br><span class="line"><span class="comment"># tearDown for Test2 &gt;</span></span><br><span class="line"><span class="comment"># .setUp for Test2 &gt;</span></span><br><span class="line"><span class="comment"># testCase2 for Test2</span></span><br><span class="line"><span class="comment"># tearDown for Test2 &gt;</span></span><br><span class="line"><span class="comment"># .tearDownClass for Test2 &gt;&gt;</span></span><br><span class="line"><span class="comment"># tearDownModule &gt;&gt;&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ----------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Ran 4 tests in 0.002s</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># OK</span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Count</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, a, b</span>):</span></span><br><span class="line">        self.a = int(a)</span><br><span class="line">        self.b = int(b)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.a + self.b</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestCount</span>(<span class="params">unittest.TestCase</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">"Test Start"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tearDown</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">"Test End"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_add1</span>(<span class="params">self</span>):</span></span><br><span class="line">        j = Count(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">        self.assertEqual(j.add(), <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_add2</span>(<span class="params">self</span>):</span></span><br><span class="line">        j = Count(<span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line">        self.assertEqual(j.add(), <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># 1. 新建测试套件</span></span><br><span class="line">    suite = unittest.TestSuite()</span><br><span class="line">    <span class="comment"># 2. 将用例加入测试套件</span></span><br><span class="line">    suite.addTest(TestCount(<span class="string">"test_add1"</span>))</span><br><span class="line">    suite.addTest(TestCount(<span class="string">"test_add2"</span>))</span><br><span class="line">    <span class="comment"># 3. 新建TestRunner</span></span><br><span class="line">    runner = unittest.TextTestRunner()</span><br><span class="line">    <span class="comment"># 4. 用TestRunner来执行TestSuite</span></span><br><span class="line">    runner.run(suite)</span><br><span class="line"><span class="comment"># Test Start</span></span><br><span class="line"><span class="comment"># Test End</span></span><br><span class="line"><span class="comment"># .Test Start</span></span><br><span class="line"><span class="comment"># Test End</span></span><br><span class="line"><span class="comment"># F</span></span><br><span class="line"><span class="comment"># ======================================================================</span></span><br><span class="line"><span class="comment"># FAIL: test_add2 (__main__.TestCount)</span></span><br><span class="line"><span class="comment"># ----------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Traceback (most recent call last):</span></span><br><span class="line"><span class="comment">#   File "c:/python代码/牛客网剑指offer66题思路 </span></span><br><span class="line"><span class="comment"># 分析/空.py", line 26, in test_add2</span></span><br><span class="line"><span class="comment">#     self.assertEqual(j.add(), 5)</span></span><br><span class="line"><span class="comment"># AssertionError: 6 != 5</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ----------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Ran 2 tests in 0.001s</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># FAILED (failures=1)    </span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest </span><br><span class="line"><span class="comment"># 执行测试的类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UCTestCase</span>(<span class="params">unittest.TestCase</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment">#测试前需执行的操作</span></span><br><span class="line">        .....       </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tearDown</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment">#测试用例执行完后所需执行的操作</span></span><br><span class="line">        .....</span><br><span class="line"><span class="comment"># 测试用例1</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">testCreateFolder</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="comment">#具体的测试脚本</span></span><br><span class="line">        ......     </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">testDeleteFolder</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># 具体的测试脚本</span></span><br><span class="line">If __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">       <span class="comment"># 构造测试集， 添加测试用例</span></span><br><span class="line">            suite = unittest.TestSuite()</span><br><span class="line">suite.addTest(UC7TestCase(<span class="string">"testCreateFolder"</span>))</span><br><span class="line">suite.addTest(UC7TestCase(<span class="string">"testDeleteFolder"</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行测试， 构造runner。</span></span><br><span class="line">  runner = unittest.TextTestRunner()</span><br><span class="line">runner.run(suite)</span><br></pre></td></tr></tbody></table></figure>



<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestCase1</span>(<span class="params">unittest.TestCase</span>):</span></span><br><span class="line">    <span class="comment">#def setUp(self):</span></span><br><span class="line">    <span class="comment">#def tearDown(self):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">testCase1</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'aaa'</span>      </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">testCase2</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'bbb'</span></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">TestCase2</span>(<span class="params">unittest.TestCase</span>):</span></span><br><span class="line">    <span class="comment">#def setUp(self):</span></span><br><span class="line">    <span class="comment">#def tearDown(self):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">testCase1</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'aaa1'</span>  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">testCase2</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'bbb1'</span></span><br><span class="line">        </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment">#此用法可以同时测试多个类</span></span><br><span class="line">suite1=unittest.TestLoader().loadTestsFromTestCase(TestCase1) </span><br><span class="line">    suite2=unittest.TestLoader().loadTestsFromTestCase(TestCase2) </span><br><span class="line">suite = unittest.TestSuite([suite1, suite2]) </span><br><span class="line">unittest.TextTestRunner(verbosity=<span class="number">2</span>).run(suite)</span><br></pre></td></tr></tbody></table></figure>

<ol start="5">
<li>TestCase的用法<br>源文件widget.py，也即我们要进行单元测试的文件。很简单的一个类，该类可以设置长宽，并且能够获取这两个值。<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /usr/bin/python</span></span><br><span class="line"><span class="comment"># encoding:utf-8</span></span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Widget</span>:</span></span><br><span class="line">     <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, size=(<span class="params"><span class="number">40</span>, <span class="number">40</span></span>)</span>):</span></span><br><span class="line">         self._size = size</span><br><span class="line">     <span class="function"><span class="keyword">def</span> <span class="title">get_size</span>(<span class="params">self</span>):</span></span><br><span class="line">         <span class="keyword">return</span> self._size</span><br><span class="line">     <span class="function"><span class="keyword">def</span> <span class="title">resize</span>(<span class="params">self, width, height</span>):</span></span><br><span class="line">         <span class="keyword">if</span> width &lt; <span class="number">0</span> <span class="keyword">or</span> height &lt; <span class="number">0</span>:</span><br><span class="line">             <span class="keyword">raise</span> ValueError, <span class="string">'illegal size'</span></span><br><span class="line">             self._size = (width, height)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    widget = Widget()</span><br><span class="line">    <span class="keyword">print</span> widget.get_size()</span><br></pre></td></tr></tbody></table></figure>
因此，我们可以撰写的单元测试代码文件widgettest.py如下：</li>
</ol>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /usr/bin/python</span></span><br><span class="line"><span class="comment"># encoding:utf-8</span></span><br><span class="line"><span class="keyword">from</span> widget <span class="keyword">import</span> Widget</span><br><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WidgetTestCase</span>(<span class="params">unittest.TestCase</span>):</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对象的初始化工作可以在setUp()方法中完成</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.widget = Widget()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对象的资源的释放则可以在tearDown()方法中完成</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tearDown</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.widget.dispose()</span><br><span class="line">        self.widget = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对应widget类中的get_size函数测试</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_size</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.assertEqual(self.widget.get_size(), (<span class="number">40</span>, <span class="number">40</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对应widget类中resize函数的测试</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_Resize</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.widget.resize(<span class="number">100</span>, <span class="number">100</span>)</span><br><span class="line">        self.assertEqual(self.widget.get_size(), (<span class="number">100</span>, <span class="number">100</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></tbody></table></figure>

<p>其中有两个测试用例，分别为test_size, test_Resize， 在每个测试用例执行的过程中会首先执行setUp，然后执行测试用例，最后执行tearDown操作。每个测试用例的执行遵循相同的模式。<br>其中要注意的是setUp和tearDown两个，又称为测试装置，setUp完成对象的初始化动作，而tearDown则完成资源的释放之类的操作。<br>在实际工作中，最常见的实践仍是写一个测试类继承自unittest.TestCase，然后让每一个测试用例名称以test开头，在运行测试集合时使用unittest.main（）函数即可。自动化测试便是建立在这样的基础上。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag"># 剑指offer</a>
              <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/21/unittest-mo-kuai/" rel="prev" title="HTML">
                  <i class="fa fa-chevron-left"></i> HTML
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/21/turtle/" rel="next" title="turtle">
                  turtle <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">外心人D</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
