<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bubbleboy11.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="软件开发工具包 SDK Software Development Kit辅助开发某一类软件的相关文档说明书、范例和工具的集合都可以叫做SDK。 SDK被开发出来是为了减少程序员工作量，越容易开发越好 比如—— 有公司开发出某种软件的某一功能，把它封装成SDK（比如数据分析SDK就是能够实现数据分析功能的SDK），出售给其他公司做开发用，其他公司如果想要给软件开发出某种功能，但又不想从头开始搞开发，">
<meta property="og:type" content="article">
<meta property="og:title" content="SDK和API">
<meta property="og:url" content="https://bubbleboy11.github.io/2020/08/21/sdk-he-api/index.html">
<meta property="og:site_name" content="外心人D的博客">
<meta property="og:description" content="软件开发工具包 SDK Software Development Kit辅助开发某一类软件的相关文档说明书、范例和工具的集合都可以叫做SDK。 SDK被开发出来是为了减少程序员工作量，越容易开发越好 比如—— 有公司开发出某种软件的某一功能，把它封装成SDK（比如数据分析SDK就是能够实现数据分析功能的SDK），出售给其他公司做开发用，其他公司如果想要给软件开发出某种功能，但又不想从头开始搞开发，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bubbleboy11.github.io/2020/08/21/sdk-he-api/%E6%8E%A5%E5%8F%A3.png">
<meta property="article:published_time" content="2020-08-20T16:21:41.000Z">
<meta property="article:modified_time" content="2021-07-09T09:01:28.438Z">
<meta property="article:author" content="外心人D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bubbleboy11.github.io/2020/08/21/sdk-he-api/%E6%8E%A5%E5%8F%A3.png">


<link rel="canonical" href="https://bubbleboy11.github.io/2020/08/21/sdk-he-api/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bubbleboy11.github.io/2020/08/21/sdk-he-api/","path":"2020/08/21/sdk-he-api/","title":"SDK和API"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SDK和API | 外心人D的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="外心人D的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">外心人D的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%8C%85-SDK-Software-Development-Kit"><span class="nav-text">软件开发工具包 SDK Software Development Kit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-Application-Programming-Interface-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%BC%96%E7%A8%8B%E6%8E%A5%E5%8F%A3"><span class="nav-text">API Application Programming Interface  应用程序编程接口</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">外心人D</p>
  <div class="site-description" itemprop="description">本博客大多内容为慕课和网上博客，并非原创</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">336</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bubbleboy11.github.io/2020/08/21/sdk-he-api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="外心人D">
      <meta itemprop="description" content="本博客大多内容为慕课和网上博客，并非原创">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="外心人D的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SDK和API
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-20 16:21:41" itemprop="dateCreated datePublished" datetime="2020-08-20T16:21:41Z">2020-08-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-09 09:01:28" itemprop="dateModified" datetime="2021-07-09T09:01:28Z">2021-07-09</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="软件开发工具包-SDK-Software-Development-Kit"><a href="#软件开发工具包-SDK-Software-Development-Kit" class="headerlink" title="软件开发工具包 SDK Software Development Kit"></a>软件开发工具包 SDK Software Development Kit</h3><p>辅助开发某一类软件的相关文档说明书、范例和工具的集合都可以叫做SDK。</p>
<p>SDK被开发出来是为了减少程序员工作量，越容易开发越好</p>
<p>比如——</p>
<p>有公司开发出某种软件的某一功能，把它封装成SDK（比如数据分析SDK就是能够实现数据分析功能的SDK），出售给其他公司做开发用，其他公司如果想要给软件开发出某种功能，但又不想从头开始搞开发，直接付钱省事。</p>
<p>SDK想象成一个虚拟的程序包，在这个程序包中有一份做好的软件功能，这份程序包几乎是全封闭的，只有一个小小接口可以联通外界，这个接口就是API。</p>
<p>这个SDK提供了这么多API<br>SDK 是可以下载的。API 是写在文档里的</p>
<p>你是个男的<br>你要开发一个BABY<br>SDK<br>就是房间、床、你老婆等一系列相关的工具、文档<br>API<br>就是你老婆开放的接口</p>
<p>有一杯密封饮料，它的名字叫做“SDK”。<br>饮料上插着吸管，吸管的名字叫“API”。</p>
<p>把你叫做“XX系统”。<br>如果你想喝到SDK里的饮料（让系统拥有SDK中的功能），你必须通过API这根吸管来实现（通过API连接你的系统和SDK工具包），否则你就喝不到饮料。</p>
<h3 id="API-Application-Programming-Interface-应用程序编程接口"><a href="#API-Application-Programming-Interface-应用程序编程接口" class="headerlink" title="API Application Programming Interface  应用程序编程接口"></a>API Application Programming Interface  应用程序编程接口</h3><p>是一些预先定义的函数，<br>目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，<br>而又无需访问源码，或理解内部工作机制的细节。</p>
<ul>
<li><p>预先定义好的程序代码</p>
</li>
<li><p>屏蔽实现的细节</p>
</li>
<li><p>被调用来获取信息或实现某些功能</p>
</li>
<li><p>我有一些功能</p>
</li>
<li><p>你们呢不用关心我是怎么实现的</p>
</li>
<li><p>我给你一个访问地址</p>
</li>
<li><p>你通过地址来找我，按照我规定的格式提供我需要的信息</p>
</li>
<li><p>我会给你你需要的信息反馈</p>
</li>
</ul>
<p>连接前端后端及移动端，系统与系统、模块与模块、服务与服务直接相互调用的入口，<br>开发者分工协作封装成接口，其他开发者只要按照对应格式，发送一些必要参数，就能使用功能</p>
<p>接口是一个对象的对外能力的展现，我们使用一个对象时，往往不需要知道一个对象的内部复杂实现，通过它暴露出来的接口，就知道了这个对象具备哪些能力以及如何使用这个能力。</p>
<p>我们常说「佛有千面」，不同的人看到的佛并不一样。一个复杂的复合对象常常也可以是一个多面手，它具备多种能力，在形式上实现了多种接口。「弱水三千，只取一瓢」，使用时我们根据不同的场合来挑选满足需要的接口能力来使用这个对象即可。</p>
<p><img src="/2020/08/21/sdk-he-api/%E6%8E%A5%E5%8F%A3.png" alt="description"></p>
<p>常见接口类型</p>
<ul>
<li>HTTP接口 传输文本表单数据、json类型的对象、xml类似的数据</li>
<li>RPC 远程方法调用，使用分布式系统，调用部署到其他服务器，远程调用希望像本地调用一样方便，让调用者感知不到远程调用的逻辑，不需要搞一串发起http请求的代码</li>
<li>SOAP - Simple Object Access Protocol 简单面向对象访问协议，一种协议规范，是一种轻量的，简单的，基于HTTP协议，使用XML作为默认的存储格式。</li>
</ul>
<p>SOAP与REST区别：</p>
<ul>
<li><p>安全性：SOAP会好于REST</p>
</li>
<li><p>效率和易用性：REST更胜一筹</p>
</li>
<li><p>成熟度：总的来说SOAP在成熟度上优于REST</p>
</li>
<li><p>Web Servicez 是一种跨编程语言 和 跨操作系统平台的远程调用技术。基于SOAP协议的PRC实践方案，可以拿到远程对象并调用其属性和方法，</p>
</li>
<li><p>REST API</p>
</li>
</ul>
<p>ndk Natvie Software Development Kit 原生工具开发包</p>
<p>API 是应用程序编程接口（Application Programming Interface）的缩写。维基百科指出，“总的来说，它是各种组件之间的一组明确定义的通信方法”。它可以是软件框架或库的接口，也可以是操作系统为原生系统软件（如 POSIX）开发人员公开的底层接口。</p>
<p>现如今，当人们谈论 API 时，他们通常指的是通过 HTTP 端点公开的远程接口。</p>
<p>我们通过底层设计范式（如查询、RPC 或 RESTful）或协议（如 SOAP、gRPC 或 GraphQL）进一步对远程 API（或 Web API）进行分类。除此之外，我们还通过目标受众来区分 API，将它们分为公共、合作伙伴或私有 / 内部 API。</p>
<p>API 的两面性</p>
<p>严格来说，API 仅用来描述接口，也就是客户端和服务器、API 消费者和 API 提供者之间用于交换信息的语言。对于 API 消费者来说，API 只不过是对接口和端点 URL 或 URL 集的描述。URL 是 Web 的基本构建块之一，客户端可以在不知道服务器性质或位置的情况下访问信息或服务。只要客户能够收到响应，它根本不管 URL 是指向隐藏在某个地下室的 Raspberry Pi 还是位于某个大陆数据中心的全球交付网络。这也是 API 能够如此令人感到兴奋的一个方面，因为各种开发人员可以利用其他人构建和公开的基础设施来增强其应用程序的附加功能。</p>
<p>但是，API 提供者不仅要设计、实现和文档化 API，还要考虑它背后的基础设施。在云计算时代，可能不需要购买硬件和租用数据中心。相反，API 提供者可以选择各种“XX 即服务”产品——从虚拟机或容器的托管集群到完全无服务器的代码托管环境。无论选择了什么样的基础设施，他们都需要部署 API。</p>
<p>我这里说的部署 API 是指部署暴露 API 所必需的代码和基础设施。从提供者的角度来看，API 并不是一个神奇的大门，而是需要在某个地方运行的有形资产。而且，随着公司转向微服务架构，这种资产就会变成微服务或一组微服务。</p>
<p>什么是微服务？</p>
<p>微服务是系统或应用程序中的自包含独立组件。每个微服务都应该有明确的作用域和责任，理想情况下，一个微服务只做一件事。它应该是无状态的或有状态的，如果它是有状态的，它应该带有自己的持久层（即数据库），不与其他服务共享。软件开发团队基于微服务架构以更分散的方式开发可重用的独立组件。他们可以为每个微服务使用自定义框架、依赖关系集，甚至是完全不同的编程语言。微服务也有助于实现可扩展性，因为它们本质上是分布式的，并且每个微服务都可以独立增长或复制。</p>
<p>容器和微服务</p>
<p>容器是在操作系统中建立隔离上下文的一种方法。实际上，这意味着它们中的每一个都有一个单独的包含了一组已安装的软件和相关配置的虚拟文件系统。由于它们是相互隔离的，因此任何容器都不能直接访问或影响其他容器或底层宿主操作系统。</p>
<p>创建容器的能力已经成为 Linux 操作系统的一部分，这种能力已经存在了很长一段时间，但直到 2013 年 Docker 的推出，容器才成为一种流行的技术。</p>
<p>需要注意的是微服务和容器之前半毛钱关系都没有，但这两个概念经常被放在一起谈论，就像 API 和微服务一样。如果没有容器，要么把服务器配置成可以运行多个微服务，让这些微服务不可避免地相互产生负面干扰，要么每个微服务都需要一个单独的服务器或自己的虚拟机，导致不必要的开销。因此，微服务通常被部署在一组由容器集群软件（如 Kubernetes）管理的一组容器中。可以肯定地说，容器和微服务的崛起其实是相互影响、相互促进的结果。</p>
<p>微服务之间的通信</p>
<p>基于微服务架构构建的应用程序或 API 不仅要把自己完全暴露出来，还需要在内部组件（微服务）之间建立连接。由于每个微服务都可以使用不同的编程语言实现，我们需要依赖标准协议（如 HTTP）来建立微服务之间的连接。这个时候我们就回到了 API 上。</p>
<p>最基本的形式是每个微服务都公开一个 API，让其他服务可以向这个 API 发出请求并获取数据。也可以使用其他不同的方法，比如消息队列。微服务 API 是私有 API，仅限用在单个应用程序中。它通常不提供公共 URL，而是使用组织内部专用网络的私有 IP 或主机名，甚至是单个服务器集群内的 IP 或主机名。不过，这些 API 可以遵循类似公共 API 那样的设计范式或协议。而且，尽管它们的消费者数量有限，也应该遵循开发者体验的基本规则。也就是说，它们应该拥有相关的、一致的、可演化的 API 设计和文档，让其他团队（甚至是你自己）知道如何使用这些微服务。因此，你可以而且应该使用类似的工具来创建你的微服务 API。</p>
<p>当然，与更面向外部的 API 相比，在设计微服务 API 时有不同的侧重点。</p>
<p>微服务和 API 是不同的东西，就像微服务和容器也不是同一种东西一样。不过，这两个概念以两种不同的方式协同工作：首先，微服务可以作为部署内部、合作伙伴或公共 API 后端的一种方法。其次，微服务通常依赖 API 作为与语言无关的通信手段，以便在内部网络中相互通信。开发团队可以使用相似的方法和工具来创建公开 API 和微服务 API。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/21/python-bao/" rel="prev" title="python包">
                  <i class="fa fa-chevron-left"></i> python包
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/21/hong-bao/" rel="next" title="红包">
                  红包 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">外心人D</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
