<!DOCTYPE html>
<html  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="本博客大多内容为慕课和网上博客，并非原创">
  <link rel="icon" href="/img/logo.png">
  <title>进制</title>
  
  
  <meta property="og:title" content="进制">
  
  
  <meta property="og:url" content="https://bubbleboy11.github.io/2020/08/21/jin-zhi/index.html">
  
  
  <meta property="og:img" content="/img/author_img.png">
  
  
  <meta property="og:img" content="本博客大多内容为慕课和网上博客，并非原创">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2020-08-20">
  <meta property="og:article:modified_time" content="2021-04-02">
  <meta property="og:article:author" content="外心人D">
  
  
  <meta property="og:article:tag" content="剑指offer">
  
  <meta property="og:article:tag" content="Leetcode">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
<link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="外心人D的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/logo.png" alt="logo">
      
      <span class="navbar-logo-dsc">外心人D</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      进制
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-08-20T16:21:41.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-08-20</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/python/" class="post-meta-link">python</a>
    
    
    
    <span class="dot"></span>
    <span>1.9k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/剑指offer/" class="post-meta-link">剑指offer</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/Leetcode/" class="post-meta-link">Leetcode</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>python整数类型为Unifying Long Integers，无限长整数类型，<br>没有 32 / 64 位 int long 等不同长度等概念，但肯定是大于 32 位</p>
<p>八进制：包括0-7的数字</p>
<p>十六进制表示：包括0-9的数字，及字母a-f，A-F，a表示10</p>
<p>Python 中浮点数的运算存在误差<br>计算机底层运算的时候操作的是二进制，<br>当带小数点的十进制转换成二进制的时候可能存在小数部分乘不尽的情况</p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre class=" language-hljs py">print(<span class="hljs-number">1.2</span> - <span class="hljs-number">1.0</span>)  <span class="hljs-comment"># 0.19999999999999996</span><br>print(<span class="hljs-number">0.1</span> + <span class="hljs-number">0.2</span>)  <span class="hljs-comment"># 0.30000000000000004</span><br>print(<span class="hljs-number">0.1</span> + <span class="hljs-number">2</span>)  <span class="hljs-comment"># 2.1</span><br>print(<span class="hljs-number">0.1</span> * <span class="hljs-number">2</span>)  <span class="hljs-comment"># 0.2</span><br><br>print(<span class="hljs-number">1.2</span> - <span class="hljs-number">1.0</span> == <span class="hljs-number">0.2</span>)  <span class="hljs-comment"># False</span><br>print(type(<span class="hljs-number">2</span> / <span class="hljs-number">2</span>))  <span class="hljs-comment"># &lt;class 'float'&gt;</span><br><br>print(float(<span class="hljs-number">1</span>))   <span class="hljs-comment"><code class="language-hljs py">print(<span class="hljs-number">1.2</span> - <span class="hljs-number">1.0</span>)  <span class="hljs-comment"># 0.19999999999999996</span><br>print(<span class="hljs-number">0.1</span> + <span class="hljs-number">0.2</span>)  <span class="hljs-comment"># 0.30000000000000004</span><br>print(<span class="hljs-number">0.1</span> + <span class="hljs-number">2</span>)  <span class="hljs-comment"># 2.1</span><br>print(<span class="hljs-number">0.1</span> * <span class="hljs-number">2</span>)  <span class="hljs-comment"># 0.2</span><br><br>print(<span class="hljs-number">1.2</span> - <span class="hljs-number">1.0</span> == <span class="hljs-number">0.2</span>)  <span class="hljs-comment"># False</span><br>print(type(<span class="hljs-number">2</span> / <span class="hljs-number">2</span>))  <span class="hljs-comment"># &lt;class 'float'&gt;</span><br><br>print(float(<span class="hljs-number">1</span>))   <span class="hljs-comment"># 1.0</span><br></code></pre></td></tr></tbody></table></figure>

<p>python中<code>0b</code>(数字0和小写字母B前缀)代表二进制数字</p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre class=" language-hljs py">print(<span class="hljs-number">0b101</span>)  <span class="hljs-comment"># 5  </span><br>print(<span class="hljs-number">0b11</span>)  <span class="hljs-comment"><code class="language-hljs py">print(<span class="hljs-number">0b101</span>)  <span class="hljs-comment"># 5  </span><br>print(<span class="hljs-number">0b11</span>)  <span class="hljs-comment"># 3  </span><br></code></pre></td></tr></tbody></table></figure>

<p>java中以<code>0</code>开头代表八进制数字，如：037，056<br>python中<code>0o</code>(数字0和小写字母O前缀)代表八进制数字，</p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre class=" language-hljs py">print(<span class="hljs-number">0o11</span>)  <span class="hljs-comment"># 9  </span><br>print(<span class="hljs-number">0o110</span>)  <span class="hljs-comment"><code class="language-hljs py">print(<span class="hljs-number">0o11</span>)  <span class="hljs-comment"># 9  </span><br>print(<span class="hljs-number">0o110</span>)  <span class="hljs-comment"># 72  </span><br></code></pre></td></tr></tbody></table></figure>

<p>java中以<code>0x</code>或<code>0X</code>开头代表十六进制数字，如：0x12，0xabcf，0XABCF<br>python中<code>0x</code>(数字0和小写字母X前缀)代表十六进制数字</p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre class=" language-hljs py">print(<span class="hljs-number">0x101</span>)  <span class="hljs-comment"># 257   </span><br>print(<span class="hljs-number">0x1F</span>)  <span class="hljs-comment"># 31</span><br>print(<span class="hljs-number">0x1f</span>)  <span class="hljs-comment"><code class="language-hljs py">print(<span class="hljs-number">0x101</span>)  <span class="hljs-comment"># 257   </span><br>print(<span class="hljs-number">0x1F</span>)  <span class="hljs-comment"># 31</span><br>print(<span class="hljs-number">0x1f</span>)  <span class="hljs-comment"># 31</span><br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight plain"><figcaption><span>代表不同类型数据转换为10进制数字</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre class=" language-hljs int()```"><code class="language-hljs int()```">```oct()```  代表不同类型数据转换为8进制数字<br><br>```hex(x)```，将不同类型进制整数转换为以“0x”为前缀的小写十六进制数的字符串。如果 x 不是 Python int 对象，则必须定义返回整数的 __index__() 方法。<br><br>```python<br>print(hex(1))  # 0x1 补码<br>print(hex(-1))  # -0x1 负号 + 原码 （Python 特色，Java 会直接输出补码）<br><br>print(hex(3), type(hex(3)))  # 0x3 <class 'str'><br>print(hex(0b11))  # 0x3  将2进制数字转换为2=16进制<br></code></pre></td></tr></tbody></table></figure>

<p>如果要将整数转换为大写或小写的十六进制字符串，并可选择有无“0x”前缀，则可以使用如下方法：</p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre class=" language-hljs py">print(<span class="hljs-string">'%#x'</span> % <span class="hljs-number">3</span>, <span class="hljs-string">'%x'</span> % <span class="hljs-number">3</span>, <span class="hljs-string">'%X'</span> % <span class="hljs-number">3</span>, )<br><span class="hljs-comment"># 0x3 3 3</span><br><br>print(format(<span class="hljs-number">3</span>, <span class="hljs-string">'#x'</span>), format(<span class="hljs-number">3</span>, <span class="hljs-string">'x'</span>), format(<span class="hljs-number">3</span>, <span class="hljs-string">'X'</span>))<br><span class="hljs-comment"># 0x3 3 3</span><br>print(f'{3:#x}', f'{3:x}', f'{3:X}')<br><span class="hljs-comment"># 0x3 3 3</span><br><br>print(<span class="hljs-string">'%#x'</span> % <span class="hljs-number">-3</span>, <span class="hljs-string">'%x'</span> % <span class="hljs-number">-3</span>, <span class="hljs-string">'%X'</span> % <span class="hljs-number">-3</span>, )<br><span class="hljs-comment"># -0x3 -3 -3</span><br><br>print(format(<span class="hljs-number">-3</span>, <span class="hljs-string">'#x'</span>), format(<span class="hljs-number">-3</span>, <span class="hljs-string">'x'</span>), format(<span class="hljs-number">-3</span>, <span class="hljs-string">'X'</span>))<br><span class="hljs-comment"># -0x3 -3 -3</span><br>print(f'{-3:#x}', f'{-3:x}', f'{-3:X}')<br><span class="hljs-comment"><code class="language-hljs py">print(<span class="hljs-string">'%#x'</span> % <span class="hljs-number">3</span>, <span class="hljs-string">'%x'</span> % <span class="hljs-number">3</span>, <span class="hljs-string">'%X'</span> % <span class="hljs-number">3</span>, )<br><span class="hljs-comment"># 0x3 3 3</span><br><br>print(format(<span class="hljs-number">3</span>, <span class="hljs-string">'#x'</span>), format(<span class="hljs-number">3</span>, <span class="hljs-string">'x'</span>), format(<span class="hljs-number">3</span>, <span class="hljs-string">'X'</span>))<br><span class="hljs-comment"># 0x3 3 3</span><br>print(f'{3:#x}', f'{3:x}', f'{3:X}')<br><span class="hljs-comment"># 0x3 3 3</span><br><br>print(<span class="hljs-string">'%#x'</span> % <span class="hljs-number">-3</span>, <span class="hljs-string">'%x'</span> % <span class="hljs-number">-3</span>, <span class="hljs-string">'%X'</span> % <span class="hljs-number">-3</span>, )<br><span class="hljs-comment"># -0x3 -3 -3</span><br><br>print(format(<span class="hljs-number">-3</span>, <span class="hljs-string">'#x'</span>), format(<span class="hljs-number">-3</span>, <span class="hljs-string">'x'</span>), format(<span class="hljs-number">-3</span>, <span class="hljs-string">'X'</span>))<br><span class="hljs-comment"># -0x3 -3 -3</span><br>print(f'{-3:#x}', f'{-3:x}', f'{-3:X}')<br><span class="hljs-comment"># -0x3 -3 -3</span><br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight plain"><figcaption><span>将一个不同类型进制整数转变为一个前缀为“0b”的二进制数的字符串。结果是一个合法的 Python 表达式。</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre class=" language-hljs bin(x)```"><code class="language-hljs bin(x)```">如果 x 不是 Python 的 ```int``` 对象，那它需要定义 ```__index__()``` 方法返回一个整数。<br>bin一个正数（十进制表示），输出的是它的原码的二进制表示<br>bin一个负数（十进制表示），输出的是它的原码的二进制表示加上个负号，而不是补码的形式。<br>```python<br>print(bin(3), type(bin(3)))  # 0b11 <class 'str'><br>print(bin(-3))  # -0b11<br></code></pre></td></tr></tbody></table></figure>

<p>对数值进行与操作就获得补码形式的二进制表示 </p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre class=" language-hljs py">print(bin(<span class="hljs-number">-3</span> &amp; <span class="hljs-number">0b111</span>))  <br><span class="hljs-comment"># 0b101</span><br>print(bin(<span class="hljs-number">-3</span> &amp; <span class="hljs-number">0b1111111111111111</span>))<br><span class="hljs-comment"># 0b1111111111111101</span><br>---<br>title: HTML<br>date: <span class="hljs-number">2020</span><span class="hljs-number">-08</span><span class="hljs-number">-20</span> <span class="hljs-number">16</span>:<span class="hljs-number">21</span>:<span class="hljs-number">41</span><br>author: 外心人D<br>toc: true<br>mathjax: false<br>summary: 爱编程<br>categories: Markdown<br>tags:<br>  - Leetcode<br>  - 剑指offer<br>---<br><br><br>```py<br>print(bin(<span class="hljs-number">-5</span>))<br><span class="hljs-comment"># -0b101</span><br><br>print(bin(<span class="hljs-number">-5</span> &amp; <span class="hljs-number">0b1111</span>))  <br><span class="hljs-comment"># 0b1011</span><br><br>print(bin(<span class="hljs-number">-5</span> &amp; <span class="hljs-number">0b11111</span>))  <br><span class="hljs-comment"># 0b11011</span><br><br>print(bin(<span class="hljs-number">-5</span> &amp; <span class="hljs-number">0b1111111111111111</span>))<br><span class="hljs-comment"># 0b1111111111111011</span><br><br><span class="hljs-comment"># bin一个负数（十六进制表示），输出的是对应的二进制表示。</span><br>print(bin(<span class="hljs-number">-3</span> &amp; <span class="hljs-number">0xffffffff</span>))<br><span class="hljs-comment"># 0b11111111111111111111111111111101</span><br>print(bin(<span class="hljs-number">0xfffffffd</span>))<br><span class="hljs-comment"># 0b11111111111111111111111111111101</span><br><br>print(bin(<span class="hljs-number">0o7</span>))  <span class="hljs-comment"># 0b111 将8进制数字转换为2进制</span><br>print(bin(<span class="hljs-number">0xE</span>))  <span class="hljs-comment"><code class="language-hljs py">print(bin(<span class="hljs-number">-3</span> &amp; <span class="hljs-number">0b111</span>))  <br><span class="hljs-comment"># 0b101</span><br>print(bin(<span class="hljs-number">-3</span> &amp; <span class="hljs-number">0b1111111111111111</span>))<br><span class="hljs-comment"># 0b1111111111111101</span><br>---<br>title: HTML<br>date: <span class="hljs-number">2020</span><span class="hljs-number">-08</span><span class="hljs-number">-20</span> <span class="hljs-number">16</span>:<span class="hljs-number">21</span>:<span class="hljs-number">41</span><br>author: 外心人D<br>toc: true<br>mathjax: false<br>summary: 爱编程<br>categories: Markdown<br>tags:<br>  - Leetcode<br>  - 剑指offer<br>---<br><br><br>```py<br>print(bin(<span class="hljs-number">-5</span>))<br><span class="hljs-comment"># -0b101</span><br><br>print(bin(<span class="hljs-number">-5</span> &amp; <span class="hljs-number">0b1111</span>))  <br><span class="hljs-comment"># 0b1011</span><br><br>print(bin(<span class="hljs-number">-5</span> &amp; <span class="hljs-number">0b11111</span>))  <br><span class="hljs-comment"># 0b11011</span><br><br>print(bin(<span class="hljs-number">-5</span> &amp; <span class="hljs-number">0b1111111111111111</span>))<br><span class="hljs-comment"># 0b1111111111111011</span><br><br><span class="hljs-comment"># bin一个负数（十六进制表示），输出的是对应的二进制表示。</span><br>print(bin(<span class="hljs-number">-3</span> &amp; <span class="hljs-number">0xffffffff</span>))<br><span class="hljs-comment"># 0b11111111111111111111111111111101</span><br>print(bin(<span class="hljs-number">0xfffffffd</span>))<br><span class="hljs-comment"># 0b11111111111111111111111111111101</span><br><br>print(bin(<span class="hljs-number">0o7</span>))  <span class="hljs-comment"># 0b111 将8进制数字转换为2进制</span><br>print(bin(<span class="hljs-number">0xE</span>))  <span class="hljs-comment"># 0b1110 将16进制数字转换为2进制</span><br></code></pre></td></tr></tbody></table></figure>

<p>If prefix “0b” is desired or not, you can use either of the following ways.<br>如果不一定需要前缀“0b”，还可以使用如下的方法。<br>用format字符串获取一个int的binary表示：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre class=" language-hljs f" &#123;a:b&#125;"```：将a转换成binary的str。"=""><code class="language-hljs f" &#123;a:b&#125;"```：将a转换成binary的str。"="">```f"{a:030b}"```：将a转换成binary的str，并在前面补0使其总位数是30。<br><br>```py<br>format(14, '#b'), format(14, 'b')<br># ('0b1110', '1110')<br>f'{14:#b}', f'{14:b}'<br># ('0b1110', '1110')<br></code></pre></td></tr></tbody></table></figure>

<p>4bit有符号整型， 其数值范围为[-8， 7]<br>-2 + 3 可以通过补码计算 1110 + 0011 =(1) 0001</p>
<figure class="highlight angelscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre class=" language-hljs angelscript">    <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">0</span><br>+   <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span><br>-----------<br>(<span class="hljs-number">1</span>) <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number"><code class="language-hljs angelscript">    <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span> <span class="hljs-number">0</span><br>+   <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span><br>-----------<br>(<span class="hljs-number">1</span>) <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">1</span> # 注意溢出<br></code></pre></td></tr></tbody></table></figure>

<p>python 由于不知道符号位具体是第几位，因此需要进行的操作是</p>
<ol>
<li>将输入数字转化成无符号整数</li>
<li>计算无符号整数相加并的到结果</li>
<li>讲结果根据范围判定，映射为有符号整型</li>
</ol>
<p>转化为4bit无符号整数</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre class=" language-hljs python">a &amp;= <span class="hljs-number">0xF</span> <span class="hljs-comment"># a = a &amp; 0b1111 = 1110 = 14</span><br>b &amp;= <span class="hljs-number">0xF</span> <span class="hljs-comment"><code class="language-hljs python">a &amp;= <span class="hljs-number">0xF</span> <span class="hljs-comment"># a = a &amp; 0b1111 = 1110 = 14</span><br>b &amp;= <span class="hljs-number">0xF</span> <span class="hljs-comment"># b = 0011 = 3</span><br></code></pre></td></tr></tbody></table></figure>

<p>原码：直接将一个数值转化为二进制，其首位代表符号，<code>0</code> 为正， <code>1</code> 为负<br>正数：原码 = 反码 = 补码<br>负数反码：原码最高位符号位不变，其余为取反<br>负数补码：负数反码+1，即 符号位不变，各位取反再加 1</p>
<h4 id="补码特性："><a href="#补码特性：" class="headerlink" title="补码特性："></a>补码特性：</h4><p>1、一个负整数（或原码）与其补数（或补码）相加，和为模。<br>2、对一个整数的补码再求补码，等于该整数自身。<br>3、补码的正零与负零表示方法相同</p>
<ul>
<li>Python 负数的存储：<ul>
<li>获取负数的补码：<br>将整数与 0xffffffff 相与，<br>可理解为该数从 32 位开始到最高位全部置零，最高位为0为正数<br>从无限长度变为一个 32 位内二进制可以表示的正整数<br>一直循环左移并不会存在溢出的现象，模拟其他语言的32位溢出机制。<br>一个负整数（或原码）与其补数（或补码）相加，和为模。2 的32 次方 是模。<br>那么就是 2 的32 次方 然后 + n  这是在取一个负数的补码<br>就相当于  n &amp; 0xffffffff<br>高位第一位的数字取决于此数字是正数还是负数，是正数则为 0 ，是负数则为 1</li>
</ul>
</li>
</ul>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre class=" language-hljs py">print(hex(<span class="hljs-number">1</span> &amp; <span class="hljs-number">0xffffffff</span>))  <span class="hljs-comment"># 0x1 正数补码</span><br>print(hex(<span class="hljs-number">-1</span> &amp; <span class="hljs-number">0xffffffff</span>))  <span class="hljs-comment"># 0xffffffff 负数补码</span><br>print(<span class="hljs-number">-1</span> &amp; <span class="hljs-number">0xffffffff</span>)  <span class="hljs-comment"><code class="language-hljs py">print(hex(<span class="hljs-number">1</span> &amp; <span class="hljs-number">0xffffffff</span>))  <span class="hljs-comment"># 0x1 正数补码</span><br>print(hex(<span class="hljs-number">-1</span> &amp; <span class="hljs-number">0xffffffff</span>))  <span class="hljs-comment"># 0xffffffff 负数补码</span><br>print(<span class="hljs-number">-1</span> &amp; <span class="hljs-number">0xffffffff</span>)  <span class="hljs-comment"># 4294967295（Python 将其认为正数）</span><br></code></pre></td></tr></tbody></table></figure>
<ul>
<li>返回前数字还原 补码转原码：<br>若补码 a 为负数（第 32位是 1），<br>a ^ 0xffffffff 运算将 1 至 32 位按位取反；<br>~ 运算是将所有位的数字会取反；<br>因此， ~(a ^ 0xffffffff) 是将低的 1 至 32 位不变。<br>32 位以上的位取反，即 32位以上所有位全部置 1了，<br>对于32位的数字来说最高位是1则说明此数为负数<br>把这个负数补码恢复到 超过32位的 python 存储负数的形式，</li>
</ul>
<p>如果不对负数特殊处理，那么负数的前32位里的最高位还可能存在 0，最后输出的是大于32位的正数</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://bubbleboy11.github.io/about">外心人D</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://bubbleboy11.github.io/2020/08/21/jin-zhi/">https://bubbleboy11.github.io/2020/08/21/jin-zhi/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2020/08/21/she-ji-mo-shi/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">HTML </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/08/21/di-gui/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">HTML </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="toc-text">补码特性：</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/author_img.png" class="author-img">

<p class="author-name">外心人D</p>
<p class="author-description">passion & patient</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>165</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>17</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>25</span>
    <span>标签</span>
  </a>
</div>

<div class="author-card-society">
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://www.baidu.com">
        <i class="iconfont icon-github society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://www.baidu.com">
        <i class="iconfont icon-bilibili society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://www.baidu.com">
        <i class="iconfont icon-stackflow society-icon"></i>
      </a>
    </div>
  
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="toc-text">补码特性：</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/旅游网项目/">
        <div class="categories-list-item">
          旅游网项目
          <span class="categories-list-item-badge">26</span>
        </div>
      </a>
    
      <a href="/categories/django/">
        <div class="categories-list-item">
          django
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/python/">
        <div class="categories-list-item">
          python
          <span class="categories-list-item-badge">38</span>
        </div>
      </a>
    
      <a href="/categories/Markdown/">
        <div class="categories-list-item">
          Markdown
          <span class="categories-list-item-badge">63</span>
        </div>
      </a>
    
      <a href="/categories/计算机网络/">
        <div class="categories-list-item">
          计算机网络
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/web/">
        <div class="categories-list-item">
          web
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/测试/">
        <div class="categories-list-item">
          测试
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/docker/">
        <div class="categories-list-item">
          docker
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/hexo/">
        <div class="categories-list-item">
          hexo
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/java/">
        <div class="categories-list-item">
          java
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/数据库/">
        <div class="categories-list-item">
          数据库
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/markdown/">
        <div class="categories-list-item">
          markdown
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/数据结构与算法/">
        <div class="categories-list-item">
          数据结构与算法
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/面试/">
        <div class="categories-list-item">
          面试
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/vue/">
        <div class="categories-list-item">
          vue
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/linux/">
        <div class="categories-list-item">
          linux
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/前端/">
        <div class="categories-list-item">
          前端
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="/tags/剑指offer/" title="剑指offer"><div class="tags-list-item">剑指offer</div></a>
    
    <a href="/tags/Leetcode/" title="Leetcode"><div class="tags-list-item">Leetcode</div></a>
    
    <a href="/tags/django/" title="django"><div class="tags-list-item">django</div></a>
    
    <a href="/tags/Vue/" title="Vue"><div class="tags-list-item">Vue</div></a>
    
    <a href="/tags/python/" title="python"><div class="tags-list-item">python</div></a>
    
    <a href="/tags/测试/" title="测试"><div class="tags-list-item">测试</div></a>
    
    <a href="/tags/redis/" title="redis"><div class="tags-list-item">redis</div></a>
    
    <a href="/tags/排序/" title="排序"><div class="tags-list-item">排序</div></a>
    
    <a href="/tags/sql/" title="sql"><div class="tags-list-item">sql</div></a>
    
    <a href="/tags/前端/" title="前端"><div class="tags-list-item">前端</div></a>
    
    <a href="/tags/linux/" title="linux"><div class="tags-list-item">linux</div></a>
    
    <a href="/tags/数据结构和算法/" title="数据结构和算法"><div class="tags-list-item">数据结构和算法</div></a>
    
    <a href="/tags/Unicode/" title="Unicode"><div class="tags-list-item">Unicode</div></a>
    
    <a href="/tags/ASCII/" title="ASCII"><div class="tags-list-item">ASCII</div></a>
    
    <a href="/tags/编码/" title="编码"><div class="tags-list-item">编码</div></a>
    
    <a href="/tags/vue/" title="vue"><div class="tags-list-item">vue</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E7%A0%81%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="toc-text">补码特性：</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-02</div>
        <a href="/2021/04/03/admin-de-yi-xie-you-hua-pei-zhi/"><div class="recent-posts-item-content">admin的一些优化配置</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-02</div>
        <a href="/2021/04/02/django-hou-tai-guan-li/"><div class="recent-posts-item-content">Django后台管理</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-01</div>
        <a href="/2021/04/02/lu-you-wang-shan-chu-ding-dan-jie-kou-lian-diao/"><div class="recent-posts-item-content">旅游网删除订单接口联调</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-01</div>
        <a href="/2021/04/02/lu-you-wang-qu-xiao-ding-dan-jie-kou-lian-diao/"><div class="recent-posts-item-content">旅游网取消订单接口联调</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2021 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">外心人D </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  

  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      if (img[i].alt) wrapper.dataset.caption = img[i].alt;
      wrapper.dataset.nolink = true;
      img[i].before(wrapper);
      wrapper.append(img[i]);
      var divWrap = document.createElement('div');
      divWrap.classList.add('gallery');
      wrapper.before(divWrap);
      divWrap.append(wrapper);
    }
    baguetteBox.run('.gallery');
  }
</script>
<script>loadScript("/js/lib/lightbox/baguetteBox.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>