<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bubbleboy11.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="给一个类型定义别名，实际上为什么会有byte，就是我为了强调我们现在处理的对象是字节类型  1234567&#x2F;&#x2F;这种别名实际上还是为了代码的可读性， 这个实际上本质上仍然是uint8 无非就是在代码编码阶段可读性强而已type myByte &#x3D; bytevar a myBytefmt.Printf(&quot;%T\n&quot;, a) &#x2F;&#x2F; uint8var b uint8fmt.Printf(&quot;%T\n&quot;, b">
<meta property="og:type" content="article">
<meta property="og:title" content="go的type">
<meta property="og:url" content="https://bubbleboy11.github.io/2021/07/07/go-de-type/index.html">
<meta property="og:site_name" content="外心人D的博客">
<meta property="og:description" content="给一个类型定义别名，实际上为什么会有byte，就是我为了强调我们现在处理的对象是字节类型  1234567&#x2F;&#x2F;这种别名实际上还是为了代码的可读性， 这个实际上本质上仍然是uint8 无非就是在代码编码阶段可读性强而已type myByte &#x3D; bytevar a myBytefmt.Printf(&quot;%T\n&quot;, a) &#x2F;&#x2F; uint8var b uint8fmt.Printf(&quot;%T\n&quot;, b">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-06T16:21:41.000Z">
<meta property="article:modified_time" content="2021-09-14T08:12:40.322Z">
<meta property="article:author" content="外心人D">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bubbleboy11.github.io/2021/07/07/go-de-type/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bubbleboy11.github.io/2021/07/07/go-de-type/","path":"2021/07/07/go-de-type/","title":"go的type"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>go的type | 外心人D的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="外心人D的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">外心人D的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">外心人D</p>
  <div class="site-description" itemprop="description">本博客大多内容为慕课和网上博客，并非原创</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">354</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bubbleboy11.github.io/2021/07/07/go-de-type/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="外心人D">
      <meta itemprop="description" content="本博客大多内容为慕课和网上博客，并非原创">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="外心人D的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go的type
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-06 16:21:41" itemprop="dateCreated datePublished" datetime="2021-07-06T16:21:41Z">2021-07-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-14 08:12:40" itemprop="dateModified" datetime="2021-09-14T08:12:40Z">2021-09-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li>给一个类型定义别名，实际上为什么会有byte，就是我为了强调我们现在处理的对象是字节类型</li>
</ol>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这种别名实际上还是为了代码的可读性， 这个实际上本质上仍然是uint8 无非就是在代码编码阶段可读性强而已</span></span><br><span class="line"><span class="keyword">type</span> myByte = <span class="keyword">byte</span></span><br><span class="line"><span class="keyword">var</span> a myByte</span><br><span class="line">fmt.Printf(<span class="string">"%T\n"</span>, a) <span class="comment">// uint8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b <span class="keyword">uint8</span></span><br><span class="line">fmt.Printf(<span class="string">"%T\n"</span>, b) <span class="comment">// uint8</span></span><br></pre></td></tr></tbody></table></figure>

<ol start="2">
<li>第二种 就是基于一个已有的类型定义一个新的类型</li>
</ol>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> myInt <span class="keyword">int</span></span><br><span class="line"><span class="keyword">var</span> intVariables <span class="keyword">int</span></span><br><span class="line">fmt.Printf(<span class="string">"%T\n"</span>, intVariables) <span class="comment">// int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myIntVariables myInt</span><br><span class="line">fmt.Printf(<span class="string">"%T\n"</span>, myIntVariables) <span class="comment">// main.myInt</span></span><br><span class="line"></span><br><span class="line">fmt.Println(intVariables, myIntVariables) <span class="comment">// 0 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 基于一种类型去创建另一种类型，被认为是两种不同的类型</span></span><br><span class="line"><span class="comment">//intVariables = myIntVariables // cannot use myIntVariables (type myInt) as type int in assignment</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如何赋值？类型转换</span></span><br><span class="line">intVariables = <span class="keyword">int</span>(myIntVariables)</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> integer <span class="keyword">int</span></span><br><span class="line"><span class="keyword">var</span> intVariables <span class="keyword">int</span></span><br><span class="line"><span class="keyword">var</span> integerVariables integer</span><br><span class="line">fmt.Println(intVariables, integerVariables) <span class="comment">// 0 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 基于一种类型去创建另一种类型，被认为是两种不同的类型</span></span><br><span class="line"><span class="comment">//intVariables = integerVariables // cannot use integerVariables (type integer) as type int in assignment</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如何赋值？类型转换</span></span><br><span class="line">intVariables = <span class="keyword">int</span>(integerVariables)</span><br></pre></td></tr></tbody></table></figure>

<ol start="3">
<li>定义结构体</li>
</ol>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Course <span class="keyword">struct</span> {</span><br><span class="line">    name  <span class="keyword">string</span></span><br><span class="line">    price <span class="keyword">int</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ol start="4">
<li>定义接口</li>
</ol>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Callable <span class="keyword">interface</span> {</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ol start="5">
<li>定义函数别名</li>
</ol>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> handle <span class="function"><span class="keyword">func</span><span class="params">(str <span class="keyword">string</span>)</span></span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    fake := FakeFish{}</span><br><span class="line">    <span class="comment">// fake 无法调用原来 Fish 的方法</span></span><br><span class="line">    <span class="comment">// 这一句会编译错误</span></span><br><span class="line">    <span class="comment">// fake.Swim() // fake.Swim undefined (type FakeFish has no field or method Swim)</span></span><br><span class="line"></span><br><span class="line">    fake.FakeSwim() <span class="comment">// 我是山寨鱼，嘎嘎嘎</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 转换为Fish</span></span><br><span class="line">    td := Fish(fake)</span><br><span class="line">    <span class="comment">// 真的变成了鱼</span></span><br><span class="line">    td.Swim() <span class="comment">// 我是鱼，假装自己是一直鸭子</span></span><br><span class="line"></span><br><span class="line">    sFake := StrongFakeFish{}</span><br><span class="line">    <span class="comment">// 这里就是调用了自己的方法</span></span><br><span class="line">    sFake.Swim() <span class="comment">// 我是华强北山寨鱼，嘎嘎嘎</span></span><br><span class="line"></span><br><span class="line">    td = Fish(sFake)</span><br><span class="line">    <span class="comment">// 真的变成了鱼</span></span><br><span class="line">    td.Swim() <span class="comment">// 我是鱼，假装自己是一直鸭子</span></span><br><span class="line">    <span class="comment">// 这个不用记，属于那种看上去很复杂，但是实际你根本不会这么写的东西</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义了一个新类型，注意是新类型</span></span><br><span class="line"><span class="keyword">type</span> FakeFish Fish</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f FakeFish)</span> <span class="title">FakeSwim</span><span class="params">()</span></span> {</span><br><span class="line">    fmt.Printf(<span class="string">"我是山寨鱼，嘎嘎嘎\n"</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义了一个新类型</span></span><br><span class="line"><span class="keyword">type</span> StrongFakeFish Fish</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f StrongFakeFish)</span> <span class="title">Swim</span><span class="params">()</span></span> {</span><br><span class="line">    fmt.Printf(<span class="string">"我是华强北山寨鱼，嘎嘎嘎\n"</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Fish <span class="keyword">struct</span> {</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f Fish)</span> <span class="title">Swim</span><span class="params">()</span></span> {</span><br><span class="line">    fmt.Printf(<span class="string">"我是鱼，假装自己是一直鸭子\n"</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></tbody></table></figure><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/07/go-jie-gou-ti-de-can-shu-chuan-di-he-fang-fa/" rel="prev" title="go结构体的参数传递和方法">
                  <i class="fa fa-chevron-left"></i> go结构体的参数传递和方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/08/go-jie-gou-ti-biao-qian-he-json-shu-ju-ge-shi-de-chu-li/" rel="next" title="go结构体标签和json数据格式的处理">
                  go结构体标签和json数据格式的处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">外心人D</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
