<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bubbleboy11.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="drf认证认证:认证可以简单的理解为登录和访问需要登录的接口的认证。只要认证通过了,那么在 request对象(是drf的 request对象)上便有两个属性,一个是 request.user,一个是 request,auth,前者就是 django中的User对象,后者根据不同的认证机制有不同的对象, DRF的token登录原理基于DRF的前后端分离登录与单独使用Django登录的原理不同，不再">
<meta property="og:type" content="article">
<meta property="og:title" content="drf认证和权限">
<meta property="og:url" content="https://bubbleboy11.github.io/2020/08/21/drf-ren-zheng-he-quan-xian/index.html">
<meta property="og:site_name" content="外心人D的博客">
<meta property="og:description" content="drf认证认证:认证可以简单的理解为登录和访问需要登录的接口的认证。只要认证通过了,那么在 request对象(是drf的 request对象)上便有两个属性,一个是 request.user,一个是 request,auth,前者就是 django中的User对象,后者根据不同的认证机制有不同的对象, DRF的token登录原理基于DRF的前后端分离登录与单独使用Django登录的原理不同，不再">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bubbleboy11.github.io/2020/08/21/drf-ren-zheng-he-quan-xian/1.png">
<meta property="og:image" content="https://bubbleboy11.github.io/2020/08/21/drf-ren-zheng-he-quan-xian/2.png">
<meta property="article:published_time" content="2020-08-20T16:21:41.000Z">
<meta property="article:modified_time" content="2021-08-01T04:14:40.627Z">
<meta property="article:author" content="外心人D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bubbleboy11.github.io/2020/08/21/drf-ren-zheng-he-quan-xian/1.png">


<link rel="canonical" href="https://bubbleboy11.github.io/2020/08/21/drf-ren-zheng-he-quan-xian/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bubbleboy11.github.io/2020/08/21/drf-ren-zheng-he-quan-xian/","path":"2020/08/21/drf-ren-zheng-he-quan-xian/","title":"drf认证和权限"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>drf认证和权限 | 外心人D的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="外心人D的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">外心人D的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#drf%E8%AE%A4%E8%AF%81"><span class="nav-text">drf认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#drf%E7%94%9F%E6%88%90Token"><span class="nav-text">drf生成Token</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80-manage-py-%E7%94%9F%E6%88%90Token"><span class="nav-text">方式一 manage.py 生成Token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C-Django%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90Token"><span class="nav-text">方式二 Django信号机制自动生成Token</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#drf%E6%9D%83%E9%99%90"><span class="nav-text">drf权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DRF%E8%87%AA%E5%AE%9A%E4%B9%89BasePermission%E9%AA%8C%E8%AF%81%E6%89%80%E6%9C%89%E8%80%85"><span class="nav-text">DRF自定义BasePermission验证所有者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%99%BB%E5%BD%95%E7%9A%84%E7%94%A8%E6%88%B7%E8%83%BD%E6%9F%A5%E7%9C%8B%E4%BF%AE%E6%94%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BF%A1%E6%81%AF%E3%80%81%E6%94%B6%E8%97%8F%E7%AD%89%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%B8%8D%E8%83%BD%E4%BF%AE%E6%94%B9%E5%88%AB%E4%BA%BA%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-text">设置登录的用户能查看修改自己的信息、收藏等数据，不能修改别人的信息</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">外心人D</p>
  <div class="site-description" itemprop="description">本博客大多内容为慕课和网上博客，并非原创</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">342</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bubbleboy11.github.io/2020/08/21/drf-ren-zheng-he-quan-xian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="外心人D">
      <meta itemprop="description" content="本博客大多内容为慕课和网上博客，并非原创">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="外心人D的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          drf认证和权限
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-20 16:21:41" itemprop="dateCreated datePublished" datetime="2020-08-20T16:21:41Z">2020-08-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-01 04:14:40" itemprop="dateModified" datetime="2021-08-01T04:14:40Z">2021-08-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/django/" itemprop="url" rel="index"><span itemprop="name">django</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="drf认证"><a href="#drf认证" class="headerlink" title="drf认证"></a>drf认证</h2><p>认证:<br>认证可以简单的理解为登录和访问需要登录的接口的认证。<br>只要认证通过了,那么在 request对象(是drf的 request对象)上便有两个属性,<br>一个是 <code>request.user</code>,一个是 <code>request,auth</code>,前者就<br>是 django中的User对象,后者根据不同的认证机制有不同的对象,</p>
<p>DRF的token登录原理<br>基于DRF的前后端分离登录与单独使用Django登录的原理不同，不再需要CSRF验证，<br>DRF提供了许多开箱即用的身份验证方案，并且还允许实现自定义方案。<br>身份验证始终在视图的最开始处，在进行权限和限制检查之前以及在允许任何其他代码进行之前运行。<br>身份验证方案始终定义为类列表，依赖的是<code>django.contrib</code>的<code>auth</code>，<br>对列表的多个内置认证类，drf会按照从上到下的顺序对对列表中的每个类进行身份认证验证，<br>并使用第一个成功通过的验证类的返回值来设置<code>request.user</code>和<code>request.auth</code></p>
<p><code>setting.py</code></p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># DRF 全局配置</span></span><br><span class="line">REST_FRAMEWORK = {</span><br><span class="line">    <span class="comment"># 配置默认认证类 authentication: 对用户登录的身份进行校验</span></span><br><span class="line">    <span class="string">"DEFAULT_AUTHENTICATION_CLASSES"</span>: [</span><br><span class="line">        <span class="comment"># 哪个写在前面，优先使用哪个认证</span></span><br><span class="line">        <span class="string">"rest_framework.authentication.BasicAuthentication"</span>,  <span class="comment"># HTTP Basic authentication against username/password. 弹出输入用户名密码</span></span><br><span class="line">        <span class="string">"rest_framework.authentication.SessionAuthentication"</span>,  <span class="comment"># Use Django's session framework for authentication.</span></span><br><span class="line">        <span class="comment"># 'rest_framework.authentication.TokenAuthentication',  # TokenAuthentication，取消全局token，放在视图中进行</span></span><br><span class="line">        <span class="comment"># 'rest_framework_simplejwt.authentication.JWTAuthentication',  # djangorestframework_simplejwt 认证 用于前端登录认证</span></span><br><span class="line">    ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">'django.contrib.sessions.middleware.SessionMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.auth.middleware.AuthenticationMiddleware'</span>,</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure>

<p>每当一个request进来的时候，上面代码会将request里面的cookie里面的session id转换成request.user</p>
<p>DRF提供4种认证类，包括</p>
<ul>
<li><code>BasicAuthentication</code>是通过base64对用户名和密码加密成字符串，<br>使用HTTP基本身份验证，该身份针对用户的用户名和密码进行了签名，但是易破解<br>在实际开发中一般仅适用于测试环境而不是生成环境<br>认证成功会把<code>request.user</code>设置<code>User</code>类的实例，<code>request.auth</code>设置为<code>None</code>，失败会在header添加www-Authentication</li>
</ul>
<p>源码</p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_authorization_header</span>(<span class="params">request</span>):</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Return request's 'Authorization:' header, as a bytestring.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Hide some test client ickyness where the header can be unicode.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    auth = request.META.get(<span class="string">'HTTP_AUTHORIZATION'</span>, <span class="string">b''</span>)</span><br><span class="line">    <span class="keyword">if</span> isinstance(auth, str):</span><br><span class="line">        <span class="comment"># Work around django test client oddness</span></span><br><span class="line">        auth = auth.encode(HTTP_HEADER_ENCODING)</span><br><span class="line">    <span class="keyword">return</span> auth</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BasicAuthentication</span>(<span class="params">BaseAuthentication</span>):</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    HTTP Basic authentication against username/password.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    www_authenticate_realm = <span class="string">'api'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">authenticate</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Returns a `User` if a correct username and password have been supplied</span></span><br><span class="line"><span class="string">        using HTTP Basic authentication.  Otherwise returns `None`.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        auth = get_authorization_header(request).split()</span><br><span class="line">        <span class="comment"># ['Basic', 'YWRtaW46YWRtaW4xMjM0NTY=']类似这样的格式</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> auth <span class="keyword">or</span> auth[<span class="number">0</span>].lower() != <span class="string">b'basic'</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> len(auth) == <span class="number">1</span>:</span><br><span class="line">            msg = _(<span class="string">'Invalid basic header. No credentials provided.'</span>)</span><br><span class="line">            <span class="keyword">raise</span> exceptions.AuthenticationFailed(msg)</span><br><span class="line">        <span class="keyword">elif</span> len(auth) &gt; <span class="number">2</span>:</span><br><span class="line">            msg = _(<span class="string">'Invalid basic header. Credentials string should not contain spaces.'</span>)</span><br><span class="line">            <span class="keyword">raise</span> exceptions.AuthenticationFailed(msg)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                auth_decoded = base64.b64decode(auth[<span class="number">1</span>]).decode(<span class="string">'utf-8'</span>)</span><br><span class="line">            <span class="keyword">except</span> UnicodeDecodeError:</span><br><span class="line">                auth_decoded = base64.b64decode(auth[<span class="number">1</span>]).decode(<span class="string">'latin-1'</span>)</span><br><span class="line">            auth_parts = auth_decoded.partition(<span class="string">':'</span>)</span><br><span class="line">            <span class="comment"># ('admin', ':', 'admin123456')`</span></span><br><span class="line">        <span class="keyword">except</span> (TypeError, UnicodeDecodeError, binascii.Error):</span><br><span class="line">            msg = _(<span class="string">'Invalid basic header. Credentials not correctly base64 encoded.'</span>)</span><br><span class="line">            <span class="keyword">raise</span> exceptions.AuthenticationFailed(msg)</span><br><span class="line"></span><br><span class="line">        userid, password = auth_parts[<span class="number">0</span>], auth_parts[<span class="number">2</span>]</span><br><span class="line">        <span class="keyword">return</span> self.authenticate_credentials(userid, password, request)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">authenticate_credentials</span>(<span class="params">self, userid, password, request=None</span>):</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Authenticate the userid and password against username and password</span></span><br><span class="line"><span class="string">        with optional request for context.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        credentials = {</span><br><span class="line">            get_user_model().USERNAME_FIELD: userid,</span><br><span class="line">            <span class="string">'password'</span>: password</span><br><span class="line">        }</span><br><span class="line">        <span class="comment"># 调用 django 的 authenticate</span></span><br><span class="line">        user = authenticate(request=request, **credentials)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> user <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">raise</span> exceptions.AuthenticationFailed(_(<span class="string">'Invalid username/password.'</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> user.is_active:</span><br><span class="line">            <span class="keyword">raise</span> exceptions.AuthenticationFailed(_(<span class="string">'User inactive or deleted.'</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (user, <span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">authenticate_header</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Basic realm="%s"'</span> % self.www_authenticate_realm</span><br></pre></td></tr></tbody></table></figure>

<p><code>request.META</code> 是一个 Python 字典， 包含了所有本次 HTTP 请求的 Header 信息， 比如用户认证、 IP 地址和用户 Agent（通常是浏览器的名称和版本号） 等。<br><code>HTTP_AUTHORIZATION</code> 用于获取 <code>HTTP authorization</code>。如果为空，将得到一个空的bytes对象。<br>当客户端传输的认证数据为:admin/admin123456,这里得到的数据是:<br><code>Basic YWRtaW46YWRtaW4xMjM0NTY=</code><br>通过 <code>split()</code>方法将通过空格其拆分成 <code>list</code>。 拆分后的数据是这样的： <code>['Basic', 'YWRtaW46YWRtaW4xMjM0NTY=']</code><br><code>auth_parts = base64.b64decode(auth[1]).decode('iso-8859-1').partition(':')</code><br>取出 list 中的加密串， 通过 base64 对加密串进行解码。 通过<code>decode()</code>方法以UTF-8编码对字符串进行解码。<code>partition()</code>方法以冒号<code>":"</code>为分隔符对字符串进行分割,得到的数据是： <code>('admin', ':', 'admin123456')</code><br>执行到这一行， 如果获取不到 Auth 信息， 将会抛 <code>(TypeError, UnicodeDecodeError, binascii.Error)</code> 异常， 通过 <code>try...except..</code>.进行异常捕捉， 如<br>果捕捉到异常将返回<code>AuthenticationFailed</code> 。<br><code>userid, password = auth_parts[0], auth_parts[2]</code><br>最后， 取出元组中对应的用户 id 和密码。 最终于数据： admin admin123456<br>再接来的处理过程我们就很熟悉了。 调用 Django 的认证模块， 对得到 Auth 信息进行认证。<br><code>return (user, None)</code>认证成功返回<code>user</code>，认证失败返回<code>None</code></p>
<p>自定义用户认证功能需要继承重写<code>authenticate</code>在视图接口中调用刚开发的用户认证功能。</p>
<ul>
<li><p><code>SessionAuthentication</code>依赖django的会话，通常在前端js里面使用http ajax请求的时候用，需要给后端提供CSRF令牌<br>认证成功会把<code>request.user</code>设置<code>User</code>类的实例，<code>request.auth</code>设置为<code>None</code>，失败会返回403 forbidden。常见于浏览器，因为浏览器可以自动设置cookie，并将session和cookie传到浏览器，在后端分离项目中较少见；</p>
</li>
<li><p><code>TokenAuthentication</code>身份验证方案使用基于令牌的简单HTTP身份验证方案，适用于客户端-服务器设置，例如本地台式机和移动客户端，适用于前后端分离项目，也是本项目中身份验证的重点；<br>缺点</p>
</li>
<li><p>请求服务器生成的token只存在于一台被请求的服务器中，如果是分布式系统，为了数据一致，则需要将该服务器的数据同步到其他服务器，增加了操作和维护难度；</p>
</li>
<li><p>token没有过期时间，一旦登求完成后，这个 token是水久有效的,这是不安全的<br>基于 token的认证机制。只要登完成后便会返回一个 token,以后请求一些需要登录的api,就通<br>过传递这个 token就可以了,并且这个 token是存储在服务器的数据库中的</p>
</li>
</ul>
<p>成功，<code>request.user</code> 是一个<code>User</code>类的实例，<code>request.auth</code> 是一个 <code>rest_framework.authtoken.models.Token</code> 实例。<br>未经身份验证的响应被拒绝将导致 HTTP 401 Unauthorized 的响应和相应的 WWW-Authenticate header。</p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TokenAuthentication</span>(<span class="params">BaseAuthentication</span>):</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Simple token based authentication.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Clients should authenticate by passing the token key in the "Authorization"</span></span><br><span class="line"><span class="string">    HTTP header, prepended with the string "Token ".  For example:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Authorization: Token 401f7ac837da42b97f613d789819ff93537bee6a</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    keyword = <span class="string">'Token'</span></span><br><span class="line">    model = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_model</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.model <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> self.model</span><br><span class="line">        <span class="keyword">from</span> rest_framework.authtoken.models <span class="keyword">import</span> Token</span><br><span class="line">        <span class="keyword">return</span> Token</span><br><span class="line"></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A custom token model may be used, but must have the following properties.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    * key -- The string identifying the token</span></span><br><span class="line"><span class="string">    * user -- The user to which the token belongs</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">authenticate</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        auth = get_authorization_header(request).split()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> auth <span class="keyword">or</span> auth[<span class="number">0</span>].lower() != self.keyword.lower().encode():</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> len(auth) == <span class="number">1</span>:</span><br><span class="line">            msg = _(<span class="string">'Invalid token header. No credentials provided.'</span>)</span><br><span class="line">            <span class="keyword">raise</span> exceptions.AuthenticationFailed(msg)</span><br><span class="line">        <span class="keyword">elif</span> len(auth) &gt; <span class="number">2</span>:</span><br><span class="line">            msg = _(<span class="string">'Invalid token header. Token string should not contain spaces.'</span>)</span><br><span class="line">            <span class="keyword">raise</span> exceptions.AuthenticationFailed(msg)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            token = auth[<span class="number">1</span>].decode()</span><br><span class="line">        <span class="keyword">except</span> UnicodeError:</span><br><span class="line">            msg = _(<span class="string">'Invalid token header. Token string should not contain invalid characters.'</span>)</span><br><span class="line">            <span class="keyword">raise</span> exceptions.AuthenticationFailed(msg)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> self.authenticate_credentials(token)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">authenticate_credentials</span>(<span class="params">self, key</span>):</span></span><br><span class="line">        model = self.get_model()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            token = model.objects.select_related(<span class="string">'user'</span>).get(key=key)</span><br><span class="line">        <span class="keyword">except</span> model.DoesNotExist:</span><br><span class="line">            <span class="keyword">raise</span> exceptions.AuthenticationFailed(_(<span class="string">'Invalid token.'</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> token.user.is_active:</span><br><span class="line">            <span class="keyword">raise</span> exceptions.AuthenticationFailed(_(<span class="string">'User inactive or deleted.'</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (token.user, token)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">authenticate_header</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.keyword</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><code>RemoteUserAuthentication</code> 通过此身份验证方案，可以将身份验证委派给Web服务器，要求服务器设置REMOTE_USER环境变量。</li>
</ul>
<h3 id="drf生成Token"><a href="#drf生成Token" class="headerlink" title="drf生成Token"></a>drf生成Token</h3><p><code>setting.py</code></p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">"rest_framework.authtoken"</span>,  <span class="comment"># DRF自带的token认证</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># DRF 全局配置</span></span><br><span class="line">REST_FRAMEWORK = {</span><br><span class="line">    <span class="comment"># 配置默认认证类 authentication: 对用户登录的身份进行校验</span></span><br><span class="line">    <span class="string">"DEFAULT_AUTHENTICATION_CLASSES"</span>: [</span><br><span class="line">        <span class="string">"rest_framework.authentication.TokenAuthentication"</span>,</span><br><span class="line">    ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 或者pycharm Tools - Run manage.py Task</span></span><br><span class="line">migrations</span><br><span class="line">migrate</span><br></pre></td></tr></tbody></table></figure>

<p>生成数据表<code>authtoken_token</code>，这个表和用户表是一一对应的。<br><code>user_id</code>是一个外键，指向<code>users_userprofile</code>表，<br>表中的<code>key</code>（即token）和user之间具有一对一的关系。</p>
<p>如果之前已经创建了用户，在这个token表是没有记录的。<br>创建用户表后需要手动创建token表。<br>当用户注册时，需要调用<code>token = Token.objects.create(user=...)</code>来生成token。</p>
<p>创建用户默认会生成一个对应的token值会保存到数据中，跟这个用户相关联。<br>其表结构如下：</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+<span class="comment">---------+-------------+------+-----+---------+-------+</span></span><br><span class="line">| Field   | Type        | Null | Key | Default | Extra |</span><br><span class="line">+<span class="comment">---------+-------------+------+-----+---------+-------+</span></span><br><span class="line">| key     | varchar(40) | NO   | PRI | NULL    |       |</span><br><span class="line">| created | datetime(6) | NO   |     | NULL    |       |</span><br><span class="line">| user_id | int(11)     | NO   | UNI | NULL    |       |</span><br><span class="line">+<span class="comment">---------+-------------+------+-----+---------+-------+</span></span><br><span class="line">3 rows in <span class="keyword">set</span> (<span class="number">0.01</span> sec)</span><br></pre></td></tr></tbody></table></figure>

<h4 id="方式一-manage-py-生成Token"><a href="#方式一-manage-py-生成Token" class="headerlink" title="方式一 manage.py 生成Token"></a>方式一 <code>manage.py</code> 生成Token</h4><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py drf_create_token admin  <span class="comment"># admin是用户名</span></span><br></pre></td></tr></tbody></table></figure>

<p>只能供管理员测试，每新增一个用户就要手动输入一条命令太麻烦</p>
<figure class="highlight sql"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">+<span class="comment">------------------------------------------+----------------------------+---------+</span></span><br><span class="line">| key                                      | created                    | user_id |</span><br><span class="line">+<span class="comment">------------------------------------------+----------------------------+---------+</span></span><br><span class="line">| 236de0331b3e5a89665771f9aaff9be720cbba04 | 2021-05-27 08:29:47.306382 |       1 |</span><br><span class="line">+<span class="comment">------------------------------------------+----------------------------+---------+</span></span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.01</span> sec)</span><br></pre></td></tr></tbody></table></figure>

<h4 id="方式二-Django信号机制自动生成Token"><a href="#方式二-Django信号机制自动生成Token" class="headerlink" title="方式二 Django信号机制自动生成Token"></a>方式二 Django信号机制自动生成Token</h4><p>在新建用户的时候触发一个信号，执行一个函数能生成Token<br>提供获取Token的API接口给每个用户</p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings  <span class="comment"># 不要用相对导入的方式导入配置文件</span></span><br><span class="line"><span class="keyword">from</span> django.db.models.signals <span class="keyword">import</span> post_save</span><br><span class="line"><span class="keyword">from</span> django.dispatch <span class="keyword">import</span> receiver</span><br><span class="line"><span class="keyword">from</span> rest_framework.authtoken.models <span class="keyword">import</span> Token</span><br><span class="line"></span><br><span class="line"><span class="meta">@receiver(post_save, sender=settings.AUTH_USER_MODEL)  # Django的信号机制</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_token</span>(<span class="params">sender, instance=None, created=False, **kwargs</span>):</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    当User模型类创建用户实例并保存的时候，调用safe方法传递信号给receiver自动生成Token</span></span><br><span class="line"><span class="string">    :param sender:</span></span><br><span class="line"><span class="string">    :param instance:新建的用户实例</span></span><br><span class="line"><span class="string">    :param created:</span></span><br><span class="line"><span class="string">    :param kwargs:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> created:</span><br><span class="line">        Token.objects.create(user=instance)</span><br></pre></td></tr></tbody></table></figure>

<p><code>drf_tutorial\urls.py</code></p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.authtoken <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment"># drf 自带的获取Token的接口，没有设置过期刷新之类的功能</span></span><br><span class="line">    path(<span class="string">"api-token-auth/"</span>, views.obtain_auth_token),</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure>

<p>可以使用HTTP请求模拟发送工具进行发送参数创建，通过携带数据访问<a target="_blank" rel="noopener" href="http://127.0.0.1:8000/api-token-auth/">http://127.0.0.1:8000/api-token-auth/</a>，<br>生成了当前用户的token并获取到，同时将生成的token和当前用户存入表authtoken_token中</p>
<p><img src="/2020/08/21/drf-ren-zheng-he-quan-xian/1.png" alt="description"></p>
<p>登录后台，新建用户，激活员工，数据表<code>authtoken_token</code>的key值会增加一个</p>
<p>获取token需要用户名密码认证<br>用POST方法在客户端身份验证 postman获取，选择no-auth<br>body</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">    <span class="attr">"username"</span>: <span class="string">"user01"</span>,</span><br><span class="line">    <span class="attr">"password"</span>: <span class="string">"my123password"</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>body设为none ,Auth设为API Key</p>
<figure class="highlight apache"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Key</span>: Authorization</span><br><span class="line"><span class="attribute">Value</span>: <span class="number">69</span>d<span class="number">53</span>cdb<span class="number">0</span>b<span class="number">395</span>d<span class="number">638</span>b<span class="number">50</span>b<span class="number">51</span>d<span class="number">5</span>f<span class="number">3008</span>f<span class="number">66499</span>b<span class="number">4</span>b<span class="number">8</span></span><br></pre></td></tr></tbody></table></figure>

<p>对于客户端进行身份验证，在 Authorization HTTP header 中。<br>密钥关键字应以字符串文字 <code>Token</code> 为前缀，用空格分隔两个字符串。例如：<br><code>Authorization</code>: <code>Token 9944b09199c62bcf9418ad846dd0e4bbdfc6ee4b</code></p>
<p>注意： 如果您想在 header 中使用不同的关键字（例如 Bearer），只需子类化 TokenAuthentication 并设置 keyword 类变量。</p>
<p>此时再使用获取到的Token请求商品数据如下：<br><img src="/2020/08/21/drf-ren-zheng-he-quan-xian/2.png" alt="description"></p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, request</span>):</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param request:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    queryset = Course.objects.all()</span><br><span class="line">    s = CourseSerializer(instance=queryset,</span><br><span class="line">                         many=<span class="literal">True</span>)  <span class="comment"># 这里是instance = xx 查询集</span></span><br><span class="line">    print(type(request), type(request.data), type(s), type(s.data))</span><br><span class="line">    <span class="comment"># &lt;class 'rest_framework.request.Request'&gt; &lt;class 'dict'&gt; &lt;class 'rest_framework.serializers.ListSerializer'&gt; &lt;class 'rest_framework.utils.serializer_helpers.ReturnList'&gt;</span></span><br><span class="line">    print(self.request.user, self.request.auth)  <span class="comment"># admin None 默认模式</span></span><br><span class="line">    print(type(self.request.user), type(self.request.auth))</span><br><span class="line">    <span class="comment"># &lt;class 'django.contrib.auth.models.User'&gt; &lt;class 'NoneType'&gt; 默认模式</span></span><br><span class="line">    <span class="comment"># user01 69d53cdb0b395d638b50b51d5f3008f66499b4b8 token模式</span></span><br><span class="line">    <span class="comment"># &lt;class 'django.contrib.auth.models.User'&gt; &lt;class 'rest_framework.authtoken.models.Token'&gt;  token模式</span></span><br><span class="line">    <span class="keyword">return</span> Response(s.data, status=status.HTTP_200_OK)</span><br></pre></td></tr></tbody></table></figure>

<p>认证成功会把<code>request.user</code>设置<code>User</code>类的实例，<code>request.auth</code>设置为数据表<code>authtoken_token</code>的key值<code>69d53cdb0b395d638b50b51d5f3008f66499b4b8</code>，失败会在header添加www-Authentication</p>
<p>在使用token认证时，如果token不正确，则会抛出异常，<br>并且如果对于本来不需要认证即可访问的公开数据要是再需要正确的token才能访问的话，就会降低项目的友好性，此时可以对token不采用全局设置，<br>在需要配置认证的视图分接口中设置<code>authentication_classes</code>认证判断<br>解决某些接口需要认证才可以访问，某些接口不需要认证就可以访问</p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.authentication <span class="keyword">import</span> TokenAuthentication</span><br><span class="line"><span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> APIView</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExamplAPIView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">    <span class="comment"># 没有登录打开对应url不会弹出帐密输入框了，因为自定义了认证类不再继承BasicAuthentication</span></span><br><span class="line">    authentication_classes = [TokenAuthentication]</span><br></pre></td></tr></tbody></table></figure>

<p>此时再请求<a target="_blank" rel="noopener" href="http://127.0.0.1:8000/mine/">http://127.0.0.1:8000/mine/</a>，request.user即为当前用户admin。</p>
<p>认证失败会有两种可能的返回值：</p>
<p>401 Unauthorized 未认证<br>403 Permission Denied 权限被禁止</p>
<h2 id="drf权限"><a href="#drf权限" class="headerlink" title="drf权限"></a>drf权限</h2><p>仅进行身份验证或标识不足以获取信息或代码。为此，请求访问的实体必须具有<strong>授权</strong>。<strong>权限与身份验证和限制</strong>一起，确定是否应准予请求访问或拒绝访问。权限控制可以限制用户对于视图的访问和对于具体数据对象的访问。</p>
<p>在执行视图的dispatch()方法前，会先进行视图访问权限的检查判断 然后再允许执行其他任何代码，通常会使用<code>request.user</code>和<code>request.auth</code>属性中的身份验证信息来确定是否应允许传入请求。</p>
<p>权限用于授予或拒绝不同类别的用户对API不同部分的访问，最简单的许可方式是允许访问任何经过身份验证的用户，并拒绝访问任何未经身份验证的用户。</p>
<p>在通过get_object()获取具体对象时，会进行模型对象访问权限的判断</p>
<p>常用的权限类设置权限策略<br>如何自定义对象级别权限<br>权限检测后的处理，认证URL设置，全局权限控制与ViewSet的权限。</p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AllowAny</span>(<span class="params">BasePermission</span>):</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Allow any access.默认，允许所有请求</span></span><br><span class="line"><span class="string">    This isn't strictly required, since you could use an empty</span></span><br><span class="line"><span class="string">    permission_classes list, but it's useful because it makes the intention</span></span><br><span class="line"><span class="string">    more explicit.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">has_permission</span>(<span class="params">self, request, view</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IsAuthenticated</span>(<span class="params">BasePermission</span>):</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Allows access only to authenticated users.</span></span><br><span class="line"><span class="string">    仅通过登录认证的用户才能进行操作，不登录未经身份验证的用户不能进行任何操作的权限</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">has_permission</span>(<span class="params">self, request, view</span>):</span></span><br><span class="line">        <span class="keyword">return</span> bool(request.user <span class="keyword">and</span> request.user.is_authenticated)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IsAdminUser</span>(<span class="params">BasePermission</span>):</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Allows access only to admin users.</span></span><br><span class="line"><span class="string">    仅管理员用户 `request.user.is_staff`员工</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">has_permission</span>(<span class="params">self, request, view</span>):</span></span><br><span class="line">        <span class="keyword">return</span> bool(request.user <span class="keyword">and</span> request.user.is_staff)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IsAuthenticatedOrReadOnly</span>(<span class="params">BasePermission</span>):</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    The request is authenticated as a user, or is a read-only request.</span></span><br><span class="line"><span class="string">    已经登陆认证的用户可以对数据进行增删改操作，没有登陆认证的只能查看数据。</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">has_permission</span>(<span class="params">self, request, view</span>):</span></span><br><span class="line">        <span class="keyword">return</span> bool(</span><br><span class="line">            request.method <span class="keyword">in</span> SAFE_METHODS <span class="keyword">or</span></span><br><span class="line">            request.user <span class="keyword">and</span></span><br><span class="line">            request.user.is_authenticated</span><br><span class="line">        )</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.permissions <span class="keyword">import</span> IsAuthenticated</span><br><span class="line"><span class="keyword">from</span> rest_framework.permissions <span class="keyword">import</span> AllowAny</span><br><span class="line"><span class="keyword">from</span> rest_framework.permissions <span class="keyword">import</span> IsAdminUser</span><br><span class="line"><span class="keyword">from</span> rest_framework.permissions <span class="keyword">import</span> IsAuthenticatedOrReadOnly</span><br><span class="line"></span><br><span class="line"><span class="comment"># DRF 全局配置</span></span><br><span class="line">REST_FRAMEWORK = {</span><br><span class="line">    <span class="comment"># 配置默认授权类 权限permisson: 对登录验证通过的用户能访问的api和对api能取得的对应级别数据</span></span><br><span class="line">    <span class="string">"DEFAULT_PERMISSION_CLASSES"</span>: [</span><br><span class="line">        <span class="comment"># "rest_framework.permissions.AllowAny",</span></span><br><span class="line">        <span class="string">"rest_framework.permissions.IsAuthenticated"</span>,</span><br><span class="line">        <span class="string">"rest_framework.permissions.IsAdminUser"</span>,</span><br><span class="line">        <span class="string">"rest_framework.permissions.IsAuthenticatedOrReadOnly"</span>,</span><br><span class="line">    ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="DRF自定义BasePermission验证所有者"><a href="#DRF自定义BasePermission验证所有者" class="headerlink" title="DRF自定义BasePermission验证所有者"></a>DRF自定义BasePermission验证所有者</h3><p>需继承<code>rest_framework.permissions.BasePermission</code>父类并实现以下方法之一或两者都实现：</p>
<ul>
<li><code>.has_permission(self, request, view)</code>是否可以访问视图， view表示当前视图对象</li>
<li><code>.has_object_permission(self, request, view, obj)</code>是否可以访问数据对象， view表示当前视图， obj为数据对象</li>
</ul>
<p>如果应该授予请求访问权，则方法应该返回True，否则返回False。</p>
<p>如果鉴权失败，自定义权限将引发一个PermissionDenied异常。要更改与异常关联的错误消息，直接在自定义权限上实现message属性。否则，将使用PermissionDenied中的default_detail属性。</p>
<h3 id="设置登录的用户能查看修改自己的信息、收藏等数据，不能修改别人的信息"><a href="#设置登录的用户能查看修改自己的信息、收藏等数据，不能修改别人的信息" class="headerlink" title="设置登录的用户能查看修改自己的信息、收藏等数据，不能修改别人的信息"></a>设置登录的用户能查看修改自己的信息、收藏等数据，不能修改别人的信息</h3><p><a target="_blank" rel="noopener" href="https://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#object-level-permissions">https://www.django-rest-framework.org/tutorial/4-authentication-and-permissions/#object-level-permissions</a></p>
<p><a target="_blank" rel="noopener" href="https://www.django-rest-framework.org/api-guide/permissions/#custom-permissions">https://www.django-rest-framework.org/api-guide/permissions/#custom-permissions</a></p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SAFE_METHODS = (<span class="string">'GET'</span>, <span class="string">'HEAD'</span>, <span class="string">'OPTIONS'</span>)  <span class="comment"># 源码规定</span></span><br></pre></td></tr></tbody></table></figure>

<p>Really we’d like all code courses to be visible to anyone, but also make sure that only the user that created a code course is able to update or delete it.</p>
<p>To do that we’re going to need to create a custom permission.</p>
<p>In the course app, create a new file,</p>
<p>把官网的实例，直接复制过来就可以了，把<code>object.owner</code>其中的<code>owner</code>改为<code>user</code><br>同时需要自定义权限来判断要删除的收藏记录是否是当前的用户。</p>
<p>在当前子应用下，创建一个权限文件 <code>utils/permissions.py</code> 中声明自定义权限类</p>
<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> permissions</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IsOwnerOrReadOnly</span>(<span class="params">permissions.BasePermission</span>):</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Custom permission to only allow owners of an object to edit it.</span></span><br><span class="line"><span class="string">    自定义所有者权限：只允许对象的所有者能够编辑</span></span><br><span class="line"><span class="string">    Object-level permission to only allow owners of an object to edit it.</span></span><br><span class="line"><span class="string">    Assumes the model instance has an `user` attribute.</span></span><br><span class="line"><span class="string">    对象级别的权限，仅允许对象的所有者对其进行编辑</span></span><br><span class="line"><span class="string">    模型实例有一个 user 属性，指向用户的外键。</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">has_object_permission</span>(<span class="params">self, request, view, obj</span>):</span></span><br><span class="line">        <span class="comment"># Read permissions are allowed to any request,所有的请求都有读权限，</span></span><br><span class="line">        <span class="comment"># so we'll always allow GET, HEAD or OPTIONS requests.，所以我们总是允许GET、HEAD或OPTIONS请求。</span></span><br><span class="line">        <span class="keyword">if</span> request.method <span class="keyword">in</span> permissions.SAFE_METHODS:</span><br><span class="line">            <span class="comment"># SAFE_METHODS = ("GET", "HEAD", "OPTIONS")</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Instance must have an attribute named `owner`.</span></span><br><span class="line">        <span class="comment"># 实例必须有一个名为user的属性。</span></span><br><span class="line">        <span class="comment"># 只有当对象的user和当前登录user一样，才返回True，对象的所有者才有权限</span></span><br><span class="line">        <span class="comment"># obj = queryset = Course.objects.all()</span></span><br><span class="line">        <span class="comment"># 这里要把owner改为我们数据库中的user</span></span><br><span class="line">        <span class="keyword">return</span> obj.user == request.user</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight py"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> utils.permissions <span class="keyword">import</span> IsOwnerOrReadOnly</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">    <span class="comment"># IsAuthenticated：必须登录用户；IsOwnerOrReadOnly：必须是当前登录的用户</span></span><br><span class="line">    permission_classes = [IsAuthenticated, IsOwnerOrReadOnly]</span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/21/enumerate-mei-ju/" rel="prev" title="python enumerate枚举">
                  <i class="fa fa-chevron-left"></i> python enumerate枚举
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/21/doctest-mo-kuai/" rel="next" title="doctest模块">
                  doctest模块 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">外心人D</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
