<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bubbleboy11.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Django将模型添加到后台管理关于Django后台管理 框架自动生成的后台管理界面 从ORM模型中读取元数据，简单配置即可使用 功能强大，可用于对数据库中数据的管理 django admin 用来对数据的维护  实现步骤  第一步：框架部分的配置 步骤1：INSTALLED_APPS配置应用及依赖  trip\settings.py 12345678910INSTALLED_APPS &#x3D; [">
<meta property="og:type" content="article">
<meta property="og:title" content="Django将模型添加到后台管理">
<meta property="og:url" content="https://bubbleboy11.github.io/2021/04/02/django-jiang-mo-xing-tian-jia-dao-hou-tai-guan-li/index.html">
<meta property="og:site_name" content="外心人D的博客">
<meta property="og:description" content="Django将模型添加到后台管理关于Django后台管理 框架自动生成的后台管理界面 从ORM模型中读取元数据，简单配置即可使用 功能强大，可用于对数据库中数据的管理 django admin 用来对数据的维护  实现步骤  第一步：框架部分的配置 步骤1：INSTALLED_APPS配置应用及依赖  trip\settings.py 12345678910INSTALLED_APPS &#x3D; [">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bubbleboy11.github.io/2021/04/02/django-jiang-mo-xing-tian-jia-dao-hou-tai-guan-li/django%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86.jpeg">
<meta property="article:published_time" content="2021-04-02T15:20:44.000Z">
<meta property="article:modified_time" content="2021-06-03T15:20:40.831Z">
<meta property="article:author" content="外心人D">
<meta property="article:tag" content="django">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bubbleboy11.github.io/2021/04/02/django-jiang-mo-xing-tian-jia-dao-hou-tai-guan-li/django%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86.jpeg">


<link rel="canonical" href="https://bubbleboy11.github.io/2021/04/02/django-jiang-mo-xing-tian-jia-dao-hou-tai-guan-li/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bubbleboy11.github.io/2021/04/02/django-jiang-mo-xing-tian-jia-dao-hou-tai-guan-li/","path":"2021/04/02/django-jiang-mo-xing-tian-jia-dao-hou-tai-guan-li/","title":"Django将模型添加到后台管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Django将模型添加到后台管理 | 外心人D的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="外心人D的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">外心人D的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django%E5%B0%86%E6%A8%A1%E5%9E%8B%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86"><span class="nav-text">Django将模型添加到后台管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EDjango%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86"><span class="nav-text">关于Django后台管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORM%E6%A8%A1%E5%9E%8B%E9%85%8D%E7%BD%AE%E5%88%B0%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86"><span class="nav-text">ORM模型配置到后台管理</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">外心人D</p>
  <div class="site-description" itemprop="description">本博客大多内容为慕课和网上博客，并非原创</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">357</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bubbleboy11.github.io/2021/04/02/django-jiang-mo-xing-tian-jia-dao-hou-tai-guan-li/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="外心人D">
      <meta itemprop="description" content="本博客大多内容为慕课和网上博客，并非原创">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="外心人D的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django将模型添加到后台管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-02 15:20:44" itemprop="dateCreated datePublished" datetime="2021-04-02T15:20:44Z">2021-04-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-03 15:20:40" itemprop="dateModified" datetime="2021-06-03T15:20:40Z">2021-06-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8%E7%BD%91%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">旅游网项目</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Django将模型添加到后台管理"><a href="#Django将模型添加到后台管理" class="headerlink" title="Django将模型添加到后台管理"></a>Django将模型添加到后台管理</h1><h2 id="关于Django后台管理"><a href="#关于Django后台管理" class="headerlink" title="关于Django后台管理"></a>关于Django后台管理</h2><ul>
<li>框架自动生成的后台管理界面</li>
<li>从ORM模型中读取元数据，简单配置即可使用</li>
<li>功能强大，可用于对数据库中数据的管理</li>
<li>django admin 用来对数据的维护</li>
</ul>
<p>实现步骤</p>
<ul>
<li>第一步：框架部分的配置</li>
<li>步骤1：<code>INSTALLED_APPS</code>配置应用及依赖</li>
</ul>
<p><code>trip\settings.py</code></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">'django.contrib.admin'</span>,</span><br><span class="line">    <span class="string">'django.contrib.auth'</span>,</span><br><span class="line">    <span class="string">'django.contrib.contenttypes'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages'</span>,</span><br><span class="line">    <span class="string">'django.contrib.staticfiles'</span>,</span><br><span class="line">    <span class="comment"># 用户账户</span></span><br><span class="line">    <span class="string">'accounts.apps.AccountsConfig'</span>,</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure>

<a id="more"></a> 

<ul>
<li>第二步：ORM模型中的配置</li>
<li>步骤2：模板选项配置<code>TEMPLATES</code>中的<code>OPTIONS</code><br>添加上下文处理器：<code>context_processors</code></li>
</ul>
<p><code>trip\settings.py</code></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">TEMPLATES = [</span><br><span class="line">    {</span><br><span class="line">        <span class="string">'OPTIONS'</span>: {</span><br><span class="line">            <span class="string">'context_processors'</span>: [</span><br><span class="line">                <span class="string">'django.template.context_processors.debug'</span>,</span><br><span class="line">                <span class="string">'django.template.context_processors.request'</span>,</span><br><span class="line">                <span class="string">'django.contrib.auth.context_processors.auth'</span>,</span><br><span class="line">                <span class="string">'django.contrib.messages.context_processors.messages'</span>,</span><br><span class="line">            ],</span><br><span class="line">        },</span><br><span class="line">    },</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure>

<p>上下文处理器<code>context_processor.py</code>文件处于模块中，<br>但是该上下文处理器能够在整个项目中起作用，<br>即数据会传入所有模板中</p>
<ul>
<li>渲染上下文Context</li>
<li>请求上下文RequestContext</li>
<li>连接views(视图)和templates(模板)</li>
<li>场景举例:在每个页面都显示IP地址,多个页面页脚展示购物车信息</li>
</ul>
<p>上下文处理器vs中间件<br>相同点：都用来做全局处理<br>不同点<br>上下文处理器:为模板添加全局变量<br>中间件:过滤请求,拦截请求</p>
<ul>
<li>步骤3：添加中间件MIDDLEWARE<br><code>trip\settings.py</code></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">'django.contrib.auth.middleware.AuthenticationMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages.middleware.MessageMiddleware'</span>,</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>步骤4：配置URL<br><code>trip\settings.py</code></li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'admin/'</span>, admin.site.urls)</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure>

<p>访问后台管理：<a target="_blank" rel="noopener" href="http://127.0.0.1:8000/admin/">http://127.0.0.1:8000/admin/</a></p>
<p>将模型添加到后台管理</p>
<h2 id="ORM模型配置到后台管理"><a href="#ORM模型配置到后台管理" class="headerlink" title="ORM模型配置到后台管理"></a>ORM模型配置到后台管理</h2><ul>
<li>步骤1：<ul>
<li>方式一 通过装饰器注册把模型注册到后台管理，可在admin后台对模型字段数据进行增删改查<br>：<br>在模块中新建<code>accounts\admin.py</code>文件<br>其中<code>model</code>的<code>Product</code>和<code>Profile</code>来自ORM模型</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> mall.models <span class="keyword">import</span> Product</span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(Product)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductAdmin</span>(<span class="params">admin.ModelAdmin</span>):</span></span><br><span class="line">    <span class="string">""" 商品信息 """</span></span><br><span class="line">    <span class="comment"># 列表中显示的字段</span></span><br><span class="line">    list_display = [<span class="string">'name'</span>,<span class="string">'types'</span>,<span class="string">'price'</span>,<span class="string">'status'</span>,<span class="string">'img'</span>,<span class="string">'is_valid'</span>,<span class="string">'reorder'</span>,<span class="string">'created_at'</span>,<span class="string">'online_time'</span>,<span class="string">'offline_time'</span>]</span><br><span class="line">    <span class="comment"># 修改分页的大小</span></span><br><span class="line">    list_per_page = <span class="number">7</span></span><br><span class="line">    <span class="comment"># 优化搜索，可以选择商品的类型状态</span></span><br><span class="line">    list_filer = (<span class="string">'types'</span>,<span class="string">'status'</span>,)</span><br><span class="line">    <span class="comment"># 按名称进行搜索</span></span><br><span class="line">    search_fields = (<span class="string">'name'</span>,)</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> mall.models <span class="keyword">import</span> Profile</span><br><span class="line"></span><br><span class="line"><span class="meta">@admin.register(Profile)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserProfileAdmin</span>(<span class="params">admin.ModelAdmin</span>):</span></span><br><span class="line">    <span class="string">""" 用户详细信息 """</span></span><br><span class="line">    <span class="comment"># 列表中显示的字段</span></span><br><span class="line">    list_display = [<span class="string">'user'</span>,<span class="string">'phone_no'</span>,<span class="string">'sex'</span>,<span class="string">'created_at'</span>]</span><br><span class="line">    <span class="comment"># 修改分页的大小</span></span><br><span class="line">    list_per_page = <span class="number">7</span></span><br><span class="line">    <span class="comment"># 优化搜索，可以选择商品的类型状态</span></span><br><span class="line">    list_filer = (<span class="string">'sex'</span>,)</span><br><span class="line">    <span class="comment"># 按名称进行搜索</span></span><br><span class="line">    search_fields = (<span class="string">'username'</span>, <span class="string">'user_nickname'</span>)</span><br></pre></td></tr></tbody></table></figure>

<p><img src="/2021/04/02/django-jiang-mo-xing-tian-jia-dao-hou-tai-guan-li/django%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86.jpeg" alt="description"><br>表头就是模型字段的<code>verbose_name</code></p>
<ul>
<li>方式二注册后台管理：</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin.site.register(Product,ProductAdmin)</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><p>步骤2：封装模型自定义的管理后台功能和选项</p>
<ul>
<li>每个模型创建一个<code>ModelAdmin</code>的子类</li>
<li><code>ModelAdmin</code>配置选项<ul>
<li><code>filed</code>/<code>exclude</code>——需要编辑/不需要编辑的字段列表</li>
<li><code>form</code>——自定义表单</li>
<li><code>list_display</code>——在列表中显示的字段</li>
<li><code>ordering</code>——指定排序规则</li>
</ul>
</li>
</ul>
</li>
<li><p>步骤3：<code>INSTALLED_APPS</code>配置应用及依赖<br>需要管理的ORM模型自动搜索添加至后台管理</p>
</li>
</ul>
<p><code>trip\settings.py</code></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="comment"># 用户账户</span></span><br><span class="line">    <span class="string">'accounts.apps.AccountsConfig'</span>,</span><br><span class="line">    <span class="string">'system.apps.SystemConfig'</span>,</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></figure><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/django/" rel="tag"># django</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/02/lu-you-wang-shan-chu-ding-dan-jie-kou-lian-diao/" rel="prev" title="旅游网删除订单接口联调">
                  <i class="fa fa-chevron-left"></i> 旅游网删除订单接口联调
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/03/qian-hou-duan-fen-chi/" rel="next" title="前后端分离">
                  前后端分离 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">外心人D</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
