<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bubbleboy11.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="变量几乎在所有编程语言中都存在。变量相当于是内存中的一块数据、存储空间，可以通过定义一个变量来申请一块数据存储空间，之后可以通过所定义的变量名来操作我们申请的这块存储空间。可以说变量是我们编写的程序的一个最基本的组成单元或者叫组成单位。 在编程中，变量在其实现了变量的功能后 ，作用范围越小 ，所造成的问题可能性越小，每一个变量代表一个状态，有状态的地方，状态就会被修改，函数的局部变量只会影响一个函">
<meta property="og:type" content="article">
<meta property="og:title" content="go变量">
<meta property="og:url" content="https://bubbleboy11.github.io/2021/04/19/go-bian-liang/index.html">
<meta property="og:site_name" content="外心人D的博客">
<meta property="og:description" content="变量几乎在所有编程语言中都存在。变量相当于是内存中的一块数据、存储空间，可以通过定义一个变量来申请一块数据存储空间，之后可以通过所定义的变量名来操作我们申请的这块存储空间。可以说变量是我们编写的程序的一个最基本的组成单元或者叫组成单位。 在编程中，变量在其实现了变量的功能后 ，作用范围越小 ，所造成的问题可能性越小，每一个变量代表一个状态，有状态的地方，状态就会被修改，函数的局部变量只会影响一个函">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-18T17:46:44.000Z">
<meta property="article:modified_time" content="2021-08-02T10:25:53.798Z">
<meta property="article:author" content="外心人D">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bubbleboy11.github.io/2021/04/19/go-bian-liang/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bubbleboy11.github.io/2021/04/19/go-bian-liang/","path":"2021/04/19/go-bian-liang/","title":"go变量"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>go变量 | 外心人D的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="外心人D的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">外心人D的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E5%8F%98%E9%87%8F%E7%9A%84%E5%87%A0%E4%B8%AA%E6%96%B9%E6%B3%95"><span class="nav-text">申请变量的几个方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E"><span class="nav-text">单变量声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E5%AE%9A%E4%B9%89-%E4%BB%A5%E9%80%97%E5%8F%B7%E5%88%86%E9%9A%94"><span class="nav-text">多变量声明定义 以逗号分隔</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">外心人D</p>
  <div class="site-description" itemprop="description">本博客大多内容为慕课和网上博客，并非原创</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">341</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bubbleboy11.github.io/2021/04/19/go-bian-liang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="外心人D">
      <meta itemprop="description" content="本博客大多内容为慕课和网上博客，并非原创">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="外心人D的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go变量
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-18 17:46:44" itemprop="dateCreated datePublished" datetime="2021-04-18T17:46:44Z">2021-04-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-02 10:25:53" itemprop="dateModified" datetime="2021-08-02T10:25:53Z">2021-08-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>变量几乎在所有编程语言中都存在。变量相当于是内存中的一块数据、存储空间，可以通过定义一个变量来申请一块数据存储空间，之后可以通过所定义的变量名来操作我们申请的这块存储空间。可以说变量是我们编写的程序的一个最基本的组成单元或者叫组成单位。</p>
<p>在编程中，变量在其实现了变量的功能后 ，作用范围越小 ，所造成的问题可能性越小，<br>每一个变量代表一个状态，有状态的地方，状态就会被修改，<br>函数的局部变量只会影响一个函数的执行，<br>但全局 变量可能会影响所有代码的执行状态，因此限制变量的作用范围对代码的稳定性有很大的帮助 。</p>
<p>那么每一块存储空间应该存储什么类型的变量呢？这就引出了我们的数据类型。</p>
<ol>
<li>作用<br>通过对变量的操作来实现对我们关注的数据的操作。</li>
<li>应用场景<br>在计算机中存储我们需要的数据，这时候就需要使用到变量</li>
</ol>
<p>go语言是静态语言，要求变量的类型和赋值的类型必须一致。<br>变量名不能冲突。(同一个作用于域内不能冲突)</p>
<p>变量必须先定义才能使用，定义了必须要使用<br>如果你在定义变量 a 之前使用它，则会得到编译错误 <code>undefined: a</code>。</p>
<p>如果在相同的代码块中，我们不可以再次对于相同名称的变量使用初始化声明，<br>例如：<code>a := 20</code> 就是不被允许的，编译器会提示错误 <code>no new  variables on left side of :=</code>，但是 <code>a = 20</code> 是可以的，因为这是给相同的变量赋予一个新的值。</p>
<p>如果你声明了一个局部变量却没有在相同的代码块中使用它，对于已声明但未使用的变量会无法通过编译，抛出<code>declared and not used</code></p>
<p>单纯地给 a 赋值也是不够的，这个值必须被使用，所以使用在同一个作用域中，已存在同名的变量，则之后的声明初始化，则退化为赋值操作。但这个前提是，最少要有一个新的变量被定义，且在同一作用域，</p>
<p>变量命名<br>和结构体类似，变量名称一般遵循驼峰法，首字母根据访问控制原则大写或者小写，但遇到特有名词时，需要遵循以下规则：<br>如果变量为私有，且特有名词为首个单词，则使用小写，如 apiClient<br>其它情况都应当使用该名词原有的写法，如 APIClient、repoID、UserID<br>错误示例：UrlArray，应该写成 urlArray 或者 URLArray<br>若变量类型为 bool 类型，则名称应以 Has, Is, Can 或 Allow 开头</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isExist <span class="keyword">bool</span></span><br><span class="line"><span class="keyword">var</span> hasConflict <span class="keyword">bool</span></span><br><span class="line"><span class="keyword">var</span> canManage <span class="keyword">bool</span></span><br><span class="line"><span class="keyword">var</span> allowGitHook <span class="keyword">bool</span></span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    x := <span class="number">140</span></span><br><span class="line">    fmt.Println(&amp;x)</span><br><span class="line">    x, y := <span class="number">200</span>, <span class="string">"abc"</span></span><br><span class="line">    fmt.Println(&amp;x, x)</span><br><span class="line">    fmt.Print(y)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> index <span class="keyword">int</span></span><br><span class="line"><span class="comment">// 如果一个变量暂时不使用，可以赋值给他自己</span></span><br><span class="line">index = index</span><br></pre></td></tr></tbody></table></figure>

<p>在使用多重赋值时候，如果不需要在左值中接收变量，没有名称的变量、类型或方法。<br>虽然这不是必须的，但有时候这样做可以极大地增强代码的灵活性，这些变量被统称为匿名变量<code>_</code>。<br>有些情况下并不会使用index这个变量。但是这个时候index的变量不使用但是index这个名称却被占用了<br>python中申明了变量名后续代码中不使用并没有问题，<br>但是go语言中声明了变量不使用就会报错，所以匿名变量在go语言中会更加的常用。<br><code>_</code> 本身就是一个特殊的标识符，被称为空白标识符。<br>它可以像其他标识符那样用于变量的声明或赋值（任何类型都可以赋值给它），<br>但任何赋给这个标识符的值都将被抛弃，因此这些值不能在后续的代码中使用，<br>也不可以使用这个标识符作为变量对其它变量进行赋值或运算。<br>用在函数多返回的时候。<br>接收函数返回值的时候使用到了匿名变量。因为此处我们并不打印返回的值而只是关心函数调用是否成功</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span> <span class="params">(<span class="keyword">int</span>, error)</span></span>  {</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>, <span class="literal">nil</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    _, err := test()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">        fmt.Println(<span class="string">"函数调用成功"</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="申请变量的几个方法"><a href="#申请变量的几个方法" class="headerlink" title="申请变量的几个方法"></a>申请变量的几个方法</h3><h4 id="单变量声明"><a href="#单变量声明" class="headerlink" title="单变量声明"></a>单变量声明</h4><p><code>var</code>名称类型是声明单个变量的语法。</p>
<ol>
<li>指定变量类型，声明后不赋值有默认的零值(根据数据类型来确定零值)</li>
</ol>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> variables1 <span class="keyword">int</span> <span class="comment">// 不同于 java 的 int i</span></span><br><span class="line">fmt.Println(variables1)  <span class="comment">// 0</span></span><br></pre></td></tr></tbody></table></figure>

<p>变量零值：变量或者说数组在定义时未赋值时的默认值</p>
<p>整型：默认值0<br>int 0<br>int8 0<br>int32 0<br>int64 0<br>rune 0 // rune 的实际类型是 int32<br>float32 0 // 长度为 4 byte<br>float64 0 // 长度为 8 byte<br>bool false // bool默认为false<br>string “”  字符串<br>pointer nil</p>
<ol start="2">
<li>简短声明，不需要声明变量类型，省略<code>var</code>，</li>
</ol>
<p><strong>只能在函数体内部使用，不能用于包里面的全局变量的声明与赋值</strong><br><code>:=</code>左侧的变量不应该是已经声明过的(多个变量同时声明时，至少保证一个是新变量)，否则会导致编译错误(简短声明)</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    variables2 := <span class="string">"ashe"</span></span><br><span class="line">    fmt.Println(variables2)  <span class="comment">// ashe</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bb := <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    fmt.Println(bb)  <span class="comment">// syntax error: non-declaration statement outside function body</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ol start="3">
<li><code>var variables = value</code> 形式，赋值并没有设置类型，编译器根据值自动判断推断推导变量类型(Type inference)<br>如果一个变量有一个初始值，Go将自动能够使用初始值来推断该变量的类型。<br>因此，如果变量具有初始值，则可以省略变量声明中的类型。</li>
</ol>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义并初始化</span></span><br><span class="line"><span class="keyword">var</span> i <span class="keyword">int</span> = <span class="number">10</span> <span class="comment">// 尽量省略变量声明中的类型</span></span><br><span class="line">fmt.Println(i)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> variables3 = <span class="number">10</span></span><br><span class="line">fmt.Println(variables1)  <span class="comment">// 10</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="多变量声明定义-以逗号分隔"><a href="#多变量声明定义-以逗号分隔" class="headerlink" title="多变量声明定义 以逗号分隔"></a>多变量声明定义 以逗号分隔</h4><ol start="4">
<li>声明与赋值分开，若不赋值，存在默认值</li>
</ol>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a, b, c <span class="keyword">int</span></span><br><span class="line">a, b, c = <span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span></span><br><span class="line">fmt.Println(a, b, c)</span><br></pre></td></tr></tbody></table></figure>

<p>声明与赋值合并 下面的变量类型可以是不同的类型</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d, e, f <span class="keyword">int</span> = <span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span></span><br><span class="line">fmt.Println(d, e, f)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> g, h, i = <span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span></span><br><span class="line">fmt.Println(g, h, i)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> variables4, variables5, variables6, variables7 = <span class="number">1</span>, <span class="string">"ashe"</span>, <span class="number">3.14</span>, <span class="literal">true</span></span><br><span class="line">fmt.Println(variables4, variables5, variables6, variables7)</span><br><span class="line"><span class="comment">// 1 ashe 3.14 true</span></span><br></pre></td></tr></tbody></table></figure>

<ol start="6">
<li>简短声明，多次赋值</li>
</ol>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">variables4, variables5, variables6, variables7 := <span class="number">1</span>, <span class="string">"ashe"</span>, <span class="number">3.14</span>, <span class="literal">true</span></span><br><span class="line">fmt.Println(variables4, variables5, variables6, variables7)</span><br><span class="line"><span class="comment">// 1 ashe 3.14 true</span></span><br></pre></td></tr></tbody></table></figure>

<ol start="7">
<li>集合类型，申请多个全局变量，不用重复写多个 <code>var</code> ，在函数体外部</li>
</ol>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    variablesx <span class="keyword">int</span></span><br><span class="line">    slicex     []<span class="keyword">int</span></span><br><span class="line">    interfacex <span class="keyword">interface</span>{}</span><br><span class="line">    name <span class="keyword">string</span></span><br><span class="line">)</span><br><span class="line">fmt.Println(variablesx, slicex, interfacex)</span><br><span class="line"><span class="comment">// 0 [] &lt;nil&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>7.变量的交换</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">100</span></span><br><span class="line"><span class="keyword">var</span> j = <span class="number">200</span></span><br><span class="line">fmt.Println(i, j)</span><br><span class="line"><span class="comment">// 100 200</span></span><br><span class="line">i,j = j,i</span><br><span class="line">fmt.Println(i, j)</span><br><span class="line"><span class="comment">// 200 100</span></span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/19/linux-fang-huo-qiang-fu-wu-pei-zhi/" rel="prev" title="linux 防火墙 服务配置">
                  <i class="fa fa-chevron-left"></i> linux 防火墙 服务配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/19/go/" rel="next" title="go基础">
                  go基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">外心人D</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
